RULE 0: IF 'age' IN RANGE [42.0, 70.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [136.0, 145.0] AND 'chol' IN RANGE [174.0, 315.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [123.0, 125.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.2, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [0, 133, 78, 108]

RULE 1: IF 'age' IN RANGE [35.0, 55.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 128.0] AND 'chol' IN RANGE [188.0, 206.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [108.0, 130.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [1, 207, 94, 128]

RULE 2: IF 'age' IN RANGE [41.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [169.0, 177.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 162.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [2, 19, 55, 14]

RULE 3: IF 'age' IN RANGE [58.0, 67.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [237.0, 267.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [71.0, 130.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.0, 3.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [3, 141, 198, 102]

RULE 4: IF 'age' IN RANGE [46.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [150.0, 150.0] AND 'chol' IN RANGE [231.0, 407.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 154.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [3.6, 4.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [4, 105, 177, 84]

RULE 5: IF 'age' IN RANGE [46.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [100.0, 140.0] AND 'chol' IN RANGE [298.0, 311.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 125.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.9, 4.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [2.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [5, 19, 161, 133]

RULE 6: IF 'age' IN RANGE [34.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 140.0] AND 'chol' IN RANGE [180.0, 192.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [148.0, 174.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [6, 36, 126, 11]

RULE 7: IF 'age' IN RANGE [63.0, 67.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 152.0] AND 'chol' IN RANGE [197.0, 212.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [132.0, 150.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [7, 20, 8, 128]

RULE 8: IF 'age' IN RANGE [43.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 124.0] AND 'chol' IN RANGE [149.0, 197.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [113.0, 136.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [8, 207, 19, 164]

RULE 9: IF 'age' IN RANGE [57.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 178.0] AND 'chol' IN RANGE [203.0, 230.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [150.0, 165.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [9, 150, 28, 87]

RULE 10: IF 'age' IN RANGE [42.0, 45.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 130.0] AND 'chol' IN RANGE [141.0, 234.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [170.0, 175.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [10, 132, 140, 203]

RULE 11: IF 'age' IN RANGE [42.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 130.0] AND 'chol' IN RANGE [175.0, 197.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [96.0, 150.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [11, 174, 121, 100]

RULE 12: IF 'age' IN RANGE [34.0, 52.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 138.0] AND 'chol' IN RANGE [157.0, 186.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [174.0, 190.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [12, 6, 86, 64]

RULE 13: IF 'age' IN RANGE [44.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 125.0] AND 'chol' IN RANGE [169.0, 249.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [139.0, 144.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [13, 54, 55, 124]

RULE 14: IF 'age' IN RANGE [41.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [169.0, 185.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 158.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [14, 55, 16, 19]

RULE 15: IF 'age' IN RANGE [54.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 192.0] AND 'chol' IN RANGE [256.0, 283.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [103.0, 195.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [15, 50, 37, 208]

RULE 16: IF 'age' IN RANGE [41.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [172.0, 204.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [155.0, 162.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [16, 2, 14, 88]

RULE 17: IF 'age' IN RANGE [42.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 150.0] AND 'chol' IN RANGE [283.0, 295.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [159.0, 162.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [17, 93, 74, 147]

RULE 18: IF 'age' IN RANGE [54.0, 69.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 140.0] AND 'chol' IN RANGE [239.0, 240.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [151.0, 169.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [18, 23, 137, 66]

RULE 19: IF 'age' IN RANGE [43.0, 70.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 145.0] AND 'chol' IN RANGE [131.0, 177.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [115.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [19, 164, 78, 68]

RULE 20: IF 'age' IN RANGE [52.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 132.0] AND 'chol' IN RANGE [212.0, 224.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [134.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.0, 3.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [21, 157, 146, 62]

RULE 21: IF 'age' IN RANGE [56.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [268.0, 284.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [103.0, 160.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [22, 98, 45, 50]

RULE 22: IF 'age' IN RANGE [54.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 150.0] AND 'chol' IN RANGE [212.0, 232.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [157.0, 165.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [24, 122, 34, 106]

RULE 23: IF 'age' IN RANGE [39.0, 54.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 138.0] AND 'chol' IN RANGE [197.0, 273.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 152.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [25, 171, 118, 179]

RULE 24: IF 'age' IN RANGE [45.0, 64.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 180.0] AND 'chol' IN RANGE [303.0, 325.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [154.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [26, 101, 112, 39]

RULE 25: IF 'age' IN RANGE [42.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 140.0] AND 'chol' IN RANGE [141.0, 236.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [175.0, 178.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [27, 117, 132, 10]

RULE 26: IF 'age' IN RANGE [48.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 128.0] AND 'chol' IN RANGE [204.0, 229.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [150.0, 168.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.4, 1.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [28, 202, 88, 146]

RULE 27: IF 'age' IN RANGE [41.0, 45.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [104.0, 115.0] AND 'chol' IN RANGE [208.0, 260.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [148.0, 185.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [29, 188, 129]

RULE 28: IF 'age' IN RANGE [48.0, 67.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [125.0, 152.0] AND 'chol' IN RANGE [273.0, 278.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [139.0, 172.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [30, 25, 206, 199]

RULE 29: IF 'age' IN RANGE [52.0, 63.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 145.0] AND 'chol' IN RANGE [233.0, 233.0] AND 'fbs' IS 't' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 150.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.1, 2.3] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [31, 71, 126, 11]

RULE 30: IF 'age' IN RANGE [37.0, 50.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 120.0] AND 'chol' IN RANGE [198.0, 220.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [158.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [32, 140, 170, 166]

RULE 31: IF 'age' IN RANGE [42.0, 71.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 160.0] AND 'chol' IN RANGE [295.0, 315.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [159.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.9] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [33, 17, 143, 112]

RULE 32: IF 'age' IN RANGE [50.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 140.0] AND 'chol' IN RANGE [196.0, 221.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [163.0, 164.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [34, 106, 173, 92]

RULE 33: IF 'age' IN RANGE [58.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 150.0] AND 'chol' IN RANGE [234.0, 240.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [154.0, 171.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.5, 0.9] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [35, 66, 137, 96]

RULE 34: IF 'age' IN RANGE [48.0, 63.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [253.0, 256.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [142.0, 150.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [37, 208, 181, 83]

RULE 35: IF 'age' IN RANGE [49.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 138.0] AND 'chol' IN RANGE [223.0, 271.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [162.0, 182.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [38, 93, 159, 135]

RULE 36: IF 'age' IN RANGE [37.0, 45.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [215.0, 308.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [163.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [39, 140, 32, 70]

RULE 37: IF 'age' IN RANGE [45.0, 61.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 150.0] AND 'chol' IN RANGE [212.0, 243.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [137.0, 157.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.2, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [40, 122, 110, 118]

RULE 38: IF 'age' IN RANGE [57.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [192.0, 394.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [148.0, 157.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [41, 122, 160, 126]

RULE 39: IF 'age' IN RANGE [55.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [132.0, 132.0] AND 'chol' IN RANGE [207.0, 342.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [166.0, 168.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [42, 190, 147, 90]

RULE 40: IF 'age' IN RANGE [43.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 164.0] AND 'chol' IN RANGE [131.0, 184.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [90.0, 120.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.0, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [43, 68, 157, 19]

RULE 41: IF 'age' IN RANGE [41.0, 68.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 135.0] AND 'chol' IN RANGE [201.0, 211.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [115.0, 144.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [44, 85, 211, 195]

RULE 42: IF 'age' IN RANGE [57.0, 62.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 150.0] AND 'chol' IN RANGE [267.0, 281.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [99.0, 112.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 1.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [45, 3, 177, 105]

RULE 43: IF 'age' IN RANGE [44.0, 54.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 120.0] AND 'chol' IN RANGE [233.0, 258.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 149.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.1, 0.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [46, 31, 151, 113]

RULE 44: IF 'age' IN RANGE [45.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [234.0, 245.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [166.0, 180.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 2.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [47, 190, 132, 27]

RULE 45: IF 'age' IN RANGE [41.0, 65.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [100.0, 110.0] AND 'chol' IN RANGE [172.0, 248.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [126.0, 158.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [48, 14, 149, 204]

RULE 46: IF 'age' IN RANGE [42.0, 71.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 110.0] AND 'chol' IN RANGE [201.0, 265.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [122.0, 130.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [49, 144, 211, 113]

RULE 47: IF 'age' IN RANGE [56.0, 62.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 145.0] AND 'chol' IN RANGE [281.0, 283.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [103.0, 142.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [50, 198, 45, 134]

RULE 48: IF 'age' IN RANGE [56.0, 67.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [134.0, 152.0] AND 'chol' IN RANGE [212.0, 409.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [150.0, 150.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 1.9] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [51, 208, 28, 7]

RULE 49: IF 'age' IN RANGE [56.0, 70.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [130.0, 138.0] AND 'chol' IN RANGE [283.0, 322.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [103.0, 109.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.6, 2.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [52, 50, 114, 0]

RULE 50: IF 'age' IN RANGE [54.0, 62.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 122.0] AND 'chol' IN RANGE [188.0, 286.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [103.0, 116.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 3.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [53, 1, 207, 45]

RULE 51: IF 'age' IN RANGE [43.0, 49.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 120.0] AND 'chol' IN RANGE [149.0, 188.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 144.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [55, 19, 164, 124]

RULE 52: IF 'age' IN RANGE [53.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [102.0, 140.0] AND 'chol' IN RANGE [234.0, 318.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [159.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [56, 169, 18, 112]

RULE 53: IF 'age' IN RANGE [57.0, 69.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 140.0] AND 'chol' IN RANGE [229.0, 254.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [146.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [57, 83, 136, 28]

RULE 54: IF 'age' IN RANGE [43.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 132.0] AND 'chol' IN RANGE [184.0, 247.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 143.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.1, 2.1] AND 'slope' IS 'flat' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [58, 157, 128, 207]

RULE 55: IF 'age' IN RANGE [59.0, 70.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 160.0] AND 'chol' IN RANGE [246.0, 273.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [97.0, 125.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.9] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [59, 156, 91, 198]

RULE 56: IF 'age' IN RANGE [42.0, 74.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [102.0, 155.0] AND 'chol' IN RANGE [265.0, 269.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [121.0, 148.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [60, 192, 144, 49]

RULE 57: IF 'age' IN RANGE [58.0, 77.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [177.0, 304.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [160.0, 162.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [61, 2, 22, 98]

RULE 58: IF 'age' IN RANGE [55.0, 64.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [126.0, 146.0] AND 'chol' IN RANGE [205.0, 218.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 134.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [2.0, 2.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [62, 201, 128, 20]

RULE 59: IF 'age' IN RANGE [42.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 152.0] AND 'chol' IN RANGE [226.0, 298.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [175.0, 178.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [63, 117, 27, 132]

RULE 60: IF 'age' IN RANGE [35.0, 41.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [157.0, 183.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 182.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [64, 86, 187]

RULE 61: IF 'age' IN RANGE [39.0, 52.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [129.0, 138.0] AND 'chol' IN RANGE [196.0, 223.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 169.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [65, 159, 179, 173]

RULE 62: IF 'age' IN RANGE [50.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 120.0] AND 'chol' IN RANGE [219.0, 240.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [154.0, 169.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [66, 137, 170, 196]

RULE 63: IF 'age' IN RANGE [41.0, 55.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [94.0, 130.0] AND 'chol' IN RANGE [197.0, 262.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 155.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [67, 171, 189, 196]

RULE 64: IF 'age' IN RANGE [34.0, 52.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 122.0] AND 'chol' IN RANGE [182.0, 210.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [174.0, 192.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.7] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [69, 6, 12, 36]

RULE 65: IF 'age' IN RANGE [41.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 130.0] AND 'chol' IN RANGE [196.0, 306.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [163.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [70, 173, 106, 92]

RULE 66: IF 'age' IN RANGE [48.0, 68.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 180.0] AND 'chol' IN RANGE [256.0, 274.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [150.0, 166.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [72, 115, 208, 120]

RULE 67: IF 'age' IN RANGE [49.0, 68.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 144.0] AND 'chol' IN RANGE [131.0, 193.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [113.0, 141.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.2, 3.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [73, 124, 207, 68]

RULE 68: IF 'age' IN RANGE [49.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 150.0] AND 'chol' IN RANGE [271.0, 283.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [74, 93, 30, 25]

RULE 69: IF 'age' IN RANGE [63.0, 70.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 160.0] AND 'chol' IN RANGE [254.0, 269.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [112.0, 169.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.2, 2.9] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [75, 91, 83, 57]

RULE 70: IF 'age' IN RANGE [46.0, 61.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [134.0, 150.0] AND 'chol' IN RANGE [231.0, 243.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [123.0, 147.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.2, 3.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [76, 84, 172, 108]

RULE 71: IF 'age' IN RANGE [35.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [122.0, 140.0] AND 'chol' IN RANGE [180.0, 195.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [148.0, 179.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [77, 126, 36, 11]

RULE 72: IF 'age' IN RANGE [41.0, 53.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [129.0, 130.0] AND 'chol' IN RANGE [180.0, 204.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [150.0, 172.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [79, 11, 171, 173]

RULE 73: IF 'age' IN RANGE [58.0, 71.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 160.0] AND 'chol' IN RANGE [278.0, 302.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [151.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [80, 143, 30, 74]

RULE 74: IF 'age' IN RANGE [50.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [185.0, 293.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [155.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.6, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [81, 16, 158, 22]

RULE 75: IF 'age' IN RANGE [51.0, 67.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [100.0, 140.0] AND 'chol' IN RANGE [293.0, 299.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [106.0, 173.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.9, 1.9] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [82, 133, 81, 114]

RULE 76: IF 'age' IN RANGE [41.0, 61.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 148.0] AND 'chol' IN RANGE [172.0, 204.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [155.0, 161.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [87, 16, 14, 88]

RULE 77: IF 'age' IN RANGE [52.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 152.0] AND 'chol' IN RANGE [204.0, 234.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [150.0, 156.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.1, 1.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [88, 204, 28, 7]

RULE 78: IF 'age' IN RANGE [46.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [128.0, 154.0] AND 'chol' IN RANGE [204.0, 232.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 164.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [89, 28, 84, 88]

RULE 79: IF 'age' IN RANGE [41.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 132.0] AND 'chol' IN RANGE [198.0, 214.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [168.0, 168.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [90, 166, 163, 211]

RULE 80: IF 'age' IN RANGE [50.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 129.0] AND 'chol' IN RANGE [196.0, 209.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [126.0, 163.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [92, 173, 211, 138]

RULE 81: IF 'age' IN RANGE [35.0, 55.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [188.0, 205.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [130.0, 156.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.0, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [94, 128, 88, 124]

RULE 82: IF 'age' IN RANGE [35.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [157.0, 321.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [182.0, 182.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [95, 86, 38, 64]

RULE 83: IF 'age' IN RANGE [45.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 138.0] AND 'chol' IN RANGE [223.0, 234.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [160.0, 175.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [96, 169, 132, 159]

RULE 84: IF 'age' IN RANGE [62.0, 65.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [313.0, 417.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [133.0, 157.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [97, 41, 122, 191]

RULE 85: IF 'age' IN RANGE [54.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 124.0] AND 'chol' IN RANGE [239.0, 335.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [126.0, 143.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.3, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [99, 58, 149, 167]

RULE 86: IF 'age' IN RANGE [42.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 140.0] AND 'chol' IN RANGE [180.0, 197.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [131.0, 152.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [100, 171, 11, 126]

RULE 87: IF 'age' IN RANGE [54.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 128.0] AND 'chol' IN RANGE [205.0, 259.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [108.0, 130.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [102, 128, 149, 1]

RULE 88: IF 'age' IN RANGE [43.0, 64.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [115.0, 130.0] AND 'chol' IN RANGE [303.0, 303.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [122.0, 181.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [103, 112, 152, 206]

RULE 89: IF 'age' IN RANGE [37.0, 47.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 130.0] AND 'chol' IN RANGE [157.0, 253.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [179.0, 187.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 3.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [104, 129, 131, 64]

RULE 90: IF 'age' IN RANGE [48.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 160.0] AND 'chol' IN RANGE [270.0, 276.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [111.0, 166.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [105, 177, 59, 115]

RULE 91: IF 'age' IN RANGE [50.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 130.0] AND 'chol' IN RANGE [196.0, 221.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [106, 173, 92, 171]

RULE 92: IF 'age' IN RANGE [35.0, 49.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 120.0] AND 'chol' IN RANGE [149.0, 219.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [126.0, 140.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [107, 164, 124, 94]

RULE 93: IF 'age' IN RANGE [43.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [131.0, 241.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [113.0, 123.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.2, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [108, 68, 19, 207]

RULE 94: IF 'age' IN RANGE [41.0, 45.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [226.0, 235.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [153.0, 180.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [109, 189, 117, 132]

RULE 95: IF 'age' IN RANGE [39.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [104.0, 138.0] AND 'chol' IN RANGE [197.0, 220.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 152.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [110, 179, 171, 188]

RULE 96: IF 'age' IN RANGE [51.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 125.0] AND 'chol' IN RANGE [175.0, 222.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [123.0, 143.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [111, 174, 211, 178]

RULE 97: IF 'age' IN RANGE [51.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 125.0] AND 'chol' IN RANGE [175.0, 248.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [122.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [113, 174, 211, 178]

RULE 98: IF 'age' IN RANGE [54.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [281.0, 294.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [103.0, 116.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 3.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [114, 45, 50, 53]

RULE 99: IF 'age' IN RANGE [44.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [240.0, 263.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [105.0, 173.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [116, 155, 46, 66]

RULE 100: IF 'age' IN RANGE [39.0, 53.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 138.0] AND 'chol' IN RANGE [220.0, 236.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 160.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [118, 179, 169, 189]

RULE 101: IF 'age' IN RANGE [56.0, 69.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 145.0] AND 'chol' IN RANGE [254.0, 307.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [142.0, 146.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 2.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [119, 136, 134, 37]

RULE 102: IF 'age' IN RANGE [50.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 150.0] AND 'chol' IN RANGE [243.0, 258.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [128.0, 157.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [120, 76, 181, 37]

RULE 103: IF 'age' IN RANGE [51.0, 68.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 120.0] AND 'chol' IN RANGE [175.0, 211.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [96.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [121, 174, 85, 211]

RULE 104: IF 'age' IN RANGE [46.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [101.0, 150.0] AND 'chol' IN RANGE [192.0, 212.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [148.0, 157.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [122, 126, 171, 138]

RULE 105: IF 'age' IN RANGE [45.0, 50.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [142.0, 150.0] AND 'chol' IN RANGE [231.0, 309.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [128.0, 147.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [123, 83, 84, 76]

RULE 106: IF 'age' IN RANGE [43.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 120.0] AND 'chol' IN RANGE [149.0, 188.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [113.0, 139.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [124, 207, 19, 164]

RULE 107: IF 'age' IN RANGE [38.0, 38.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [138.0, 138.0] AND 'chol' IN RANGE [175.0, 175.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [125]

RULE 108: IF 'age' IN RANGE [41.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [104.0, 140.0] AND 'chol' IN RANGE [192.0, 208.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [126.0, 148.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [126, 188, 211, 195]

RULE 109: IF 'age' IN RANGE [55.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [132.0, 132.0] AND 'chol' IN RANGE [184.0, 353.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 132.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.2, 2.1] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [127, 162, 20, 157]

RULE 110: IF 'age' IN RANGE [37.0, 41.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 130.0] AND 'chol' IN RANGE [157.0, 250.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [179.0, 187.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 3.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [129, 131, 64]

RULE 111: IF 'age' IN RANGE [35.0, 52.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [157.0, 205.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [182.0, 184.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [130, 64, 86]

RULE 112: IF 'age' IN RANGE [60.0, 65.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [138.0, 145.0] AND 'chol' IN RANGE [268.0, 282.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [142.0, 174.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [134, 210, 22]

RULE 113: IF 'age' IN RANGE [49.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 150.0] AND 'chol' IN RANGE [240.0, 266.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [155.0, 171.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.9] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [135, 35, 67]

RULE 114: IF 'age' IN RANGE [46.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [101.0, 130.0] AND 'chol' IN RANGE [197.0, 197.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [131.0, 156.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [138, 171, 100]

RULE 115: IF 'age' IN RANGE [53.0, 58.0] AND 'sex' IS 'female' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [197.0, 264.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [131.0, 143.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 0.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [139, 111, 100]

RULE 116: IF 'age' IN RANGE [54.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 120.0] AND 'chol' IN RANGE [188.0, 237.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [71.0, 113.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [141, 207, 1]

RULE 117: IF 'age' IN RANGE [44.0, 44.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [112.0, 120.0] AND 'chol' IN RANGE [169.0, 290.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 153.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [142, 107, 55]

RULE 118: IF 'age' IN RANGE [41.0, 58.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [112.0, 120.0] AND 'chol' IN RANGE [268.0, 340.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [172.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [145, 26, 180]

RULE 119: IF 'age' IN RANGE [39.0, 52.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 125.0] AND 'chol' IN RANGE [212.0, 229.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [140.0, 168.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [146, 202, 107]

RULE 120: IF 'age' IN RANGE [50.0, 54.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 132.0] AND 'chol' IN RANGE [254.0, 288.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [152.0, 159.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [147, 184, 25]

RULE 121: IF 'age' IN RANGE [53.0, 68.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 142.0] AND 'chol' IN RANGE [178.0, 226.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [96.0, 115.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [148, 121, 85]

RULE 122: IF 'age' IN RANGE [54.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [206.0, 239.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [108.0, 126.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 2.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [149, 164, 1]

RULE 123: IF 'age' IN RANGE [44.0, 52.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [104.0, 118.0] AND 'chol' IN RANGE [208.0, 242.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 149.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.1, 3.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [151, 188, 31]

RULE 124: IF 'age' IN RANGE [50.0, 54.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 110.0] AND 'chol' IN RANGE [233.0, 267.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 167.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.1] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [153, 31, 184]

RULE 125: IF 'age' IN RANGE [47.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 138.0] AND 'chol' IN RANGE [257.0, 309.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [156.0, 156.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [154, 138, 194]

RULE 126: IF 'age' IN RANGE [43.0, 66.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 160.0] AND 'chol' IN RANGE [177.0, 246.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [113.0, 120.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [156, 19, 207]

RULE 127: IF 'age' IN RANGE [43.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 132.0] AND 'chol' IN RANGE [131.0, 184.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 120.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.2, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [157, 68, 19]

RULE 128: IF 'age' IN RANGE [50.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 140.0] AND 'chol' IN RANGE [233.0, 254.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 1.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [158, 57, 83]

RULE 129: IF 'age' IN RANGE [39.0, 52.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [136.0, 138.0] AND 'chol' IN RANGE [196.0, 223.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 169.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [159, 65, 179]

RULE 130: IF 'age' IN RANGE [41.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [235.0, 294.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 153.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.3] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [160, 189, 118]

RULE 131: IF 'age' IN RANGE [51.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [122.0, 140.0] AND 'chol' IN RANGE [241.0, 298.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [116.0, 123.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.2, 4.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [161, 108, 53]

RULE 132: IF 'age' IN RANGE [62.0, 64.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [130.0, 145.0] AND 'chol' IN RANGE [212.0, 330.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [106.0, 132.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.8, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [2.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [162, 20, 114]

RULE 133: IF 'age' IN RANGE [44.0, 48.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [108.0, 130.0] AND 'chol' IN RANGE [141.0, 255.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [175.0, 175.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [165, 10, 132]

RULE 134: IF 'age' IN RANGE [57.0, 68.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 144.0] AND 'chol' IN RANGE [193.0, 261.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [136.0, 141.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [167, 73, 8]

RULE 135: IF 'age' IN RANGE [39.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [118.0, 170.0] AND 'chol' IN RANGE [218.0, 225.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 146.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.2, 2.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [168, 201, 107]

RULE 136: IF 'age' IN RANGE [44.0, 50.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [196.0, 219.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [158.0, 188.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [170, 185, 173]

RULE 137: IF 'age' IN RANGE [57.0, 61.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 134.0] AND 'chol' IN RANGE [229.0, 234.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [145.0, 156.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.1, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [172, 204, 28]

RULE 138: IF 'age' IN RANGE [44.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 160.0] AND 'chol' IN RANGE [149.0, 169.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [126.0, 145.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 6.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [175, 164, 55]

RULE 139: IF 'age' IN RANGE [39.0, 61.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 120.0] AND 'chol' IN RANGE [219.0, 260.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [126.0, 140.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.2, 3.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [176, 107, 149]

RULE 140: IF 'age' IN RANGE [50.0, 66.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [150.0, 160.0] AND 'chol' IN RANGE [243.0, 270.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [111.0, 128.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [177, 76, 156]

RULE 141: IF 'age' IN RANGE [51.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 125.0] AND 'chol' IN RANGE [175.0, 213.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [96.0, 125.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [178, 174, 121]

RULE 142: IF 'age' IN RANGE [39.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 138.0] AND 'chol' IN RANGE [197.0, 220.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 152.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [179, 110, 171]

RULE 143: IF 'age' IN RANGE [41.0, 41.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 130.0] AND 'chol' IN RANGE [204.0, 268.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [168.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [180, 79, 163]

RULE 144: IF 'age' IN RANGE [46.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [249.0, 253.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 144.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [181, 54, 13]

RULE 145: IF 'age' IN RANGE [42.0, 51.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [110.0, 142.0] AND 'chol' IN RANGE [175.0, 180.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [123.0, 160.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [182, 174, 11]

RULE 146: IF 'age' IN RANGE [48.0, 51.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [122.0, 140.0] AND 'chol' IN RANGE [222.0, 261.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [180.0, 186.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [183, 209, 47]

RULE 147: IF 'age' IN RANGE [41.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 110.0] AND 'chol' IN RANGE [235.0, 254.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [153.0, 159.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [184, 189, 137]

RULE 148: IF 'age' IN RANGE [53.0, 69.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [135.0, 160.0] AND 'chol' IN RANGE [234.0, 234.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [131.0, 161.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [186, 169, 96]

RULE 149: IF 'age' IN RANGE [38.0, 38.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [138.0, 138.0] AND 'chol' IN RANGE [175.0, 175.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [187]

RULE 150: IF 'age' IN RANGE [64.0, 64.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 140.0] AND 'chol' IN RANGE [303.0, 313.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [122.0, 133.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [191, 152, 154]

RULE 151: IF 'age' IN RANGE [42.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [102.0, 178.0] AND 'chol' IN RANGE [264.0, 270.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [122.0, 145.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 4.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [193, 139, 49]

RULE 152: IF 'age' IN RANGE [45.0, 47.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [101.0, 138.0] AND 'chol' IN RANGE [197.0, 257.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 156.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [194, 138, 118]

RULE 153: IF 'age' IN RANGE [41.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 135.0] AND 'chol' IN RANGE [175.0, 203.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [123.0, 132.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [195, 174, 211]

RULE 154: IF 'age' IN RANGE [51.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [94.0, 108.0] AND 'chol' IN RANGE [227.0, 240.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [147.0, 154.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [196, 137, 31]

RULE 155: IF 'age' IN RANGE [55.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [134.0, 160.0] AND 'chol' IN RANGE [164.0, 289.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [145.0, 145.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 6.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [197, 175, 172]

RULE 156: IF 'age' IN RANGE [54.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [131.0, 263.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [97.0, 115.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.2, 1.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [198, 68, 207]

RULE 157: IF 'age' IN RANGE [41.0, 67.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 152.0] AND 'chol' IN RANGE [268.0, 277.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [162.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [199, 180, 93]

RULE 158: IF 'age' IN RANGE [42.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 136.0] AND 'chol' IN RANGE [261.0, 319.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 152.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [200, 0, 167]

RULE 159: IF 'age' IN RANGE [38.0, 42.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [175.0, 209.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [203, 187]

RULE 160: IF 'age' IN RANGE [53.0, 67.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [115.0, 138.0] AND 'chol' IN RANGE [234.0, 564.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [160.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [205, 56, 169]

RULE 161: IF 'age' IN RANGE [41.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 135.0] AND 'chol' IN RANGE [197.0, 275.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [131.0, 139.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [206, 100, 195]

RULE 162: IF 'age' IN RANGE [48.0, 51.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 122.0] AND 'chol' IN RANGE [219.0, 222.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [143.0, 186.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [209, 111, 170]

RULE 163: IF 'age' IN RANGE [51.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 120.0] AND 'chol' IN RANGE [175.0, 201.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [96.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [211, 174, 121]

