RULE 0: IF 'age' IN RANGE [38.0, 53.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [175.0, 246.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [0, 68, 82]

RULE 1: IF 'age' IN RANGE [37.0, 55.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 135.0] AND 'chol' IN RANGE [245.0, 250.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [161.0, 187.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 3.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [2, 185, 155]

RULE 2: IF 'age' IN RANGE [50.0, 54.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [110.0, 128.0] AND 'chol' IN RANGE [214.0, 219.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [115.0, 158.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [3, 46, 205]

RULE 3: IF 'age' IN RANGE [44.0, 51.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [235.0, 261.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [180.0, 186.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [4, 138, 75]

RULE 4: IF 'age' IN RANGE [44.0, 50.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [219.0, 220.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [158.0, 188.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [5, 3, 93]

RULE 5: IF 'age' IN RANGE [40.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [199.0, 236.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [175.0, 178.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [6, 141, 79]

RULE 6: IF 'age' IN RANGE [45.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 160.0] AND 'chol' IN RANGE [160.0, 228.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [131.0, 138.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.3] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [7, 22, 176]

RULE 7: IF 'age' IN RANGE [48.0, 70.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 156.0] AND 'chol' IN RANGE [245.0, 245.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [143.0, 180.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [8, 155, 148]

RULE 8: IF 'age' IN RANGE [42.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [100.0, 138.0] AND 'chol' IN RANGE [166.0, 315.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 125.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.9, 3.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [9, 102, 195]

RULE 9: IF 'age' IN RANGE [58.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [268.0, 284.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [160.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.8, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [10, 65, 196]

RULE 10: IF 'age' IN RANGE [56.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 130.0] AND 'chol' IN RANGE [239.0, 256.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [142.0, 144.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.6, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [11, 111, 41]

RULE 11: IF 'age' IN RANGE [44.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 150.0] AND 'chol' IN RANGE [226.0, 226.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [111.0, 169.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [12, 66, 201]

RULE 12: IF 'age' IN RANGE [61.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 152.0] AND 'chol' IN RANGE [207.0, 212.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [138.0, 150.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 1.9] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [13, 157, 73]

RULE 13: IF 'age' IN RANGE [43.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [122.0, 140.0] AND 'chol' IN RANGE [211.0, 213.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 165.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [14, 184, 173]

RULE 14: IF 'age' IN RANGE [49.0, 66.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [134.0, 150.0] AND 'chol' IN RANGE [271.0, 283.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [15, 45, 146]

RULE 15: IF 'age' IN RANGE [41.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 112.0] AND 'chol' IN RANGE [172.0, 230.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [158.0, 165.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [16, 65, 80]

RULE 16: IF 'age' IN RANGE [56.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 125.0] AND 'chol' IN RANGE [249.0, 300.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [144.0, 171.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [17, 41, 10]

RULE 17: IF 'age' IN RANGE [43.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 132.0] AND 'chol' IN RANGE [131.0, 184.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 120.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.2, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [18, 44, 28]

RULE 18: IF 'age' IN RANGE [64.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 160.0] AND 'chol' IN RANGE [302.0, 360.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [133.0, 151.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 0.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [19, 120, 21]

RULE 19: IF 'age' IN RANGE [54.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [140.0, 150.0] AND 'chol' IN RANGE [211.0, 232.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [165.0, 165.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [20, 184, 14]

RULE 20: IF 'age' IN RANGE [64.0, 76.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [197.0, 313.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [116.0, 133.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 1.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [21, 71, 118]

RULE 21: IF 'age' IN RANGE [45.0, 71.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 112.0] AND 'chol' IN RANGE [149.0, 175.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [123.0, 138.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [22, 89, 154]

RULE 22: IF 'age' IN RANGE [51.0, 62.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [295.0, 394.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [157.0, 159.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [23, 199, 50]

RULE 23: IF 'age' IN RANGE [53.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [142.0, 150.0] AND 'chol' IN RANGE [226.0, 243.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [111.0, 137.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [24, 12, 66]

RULE 24: IF 'age' IN RANGE [50.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [193.0, 244.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [158.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.1, 1.9] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [25, 56, 3]

RULE 25: IF 'age' IN RANGE [42.0, 65.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 130.0] AND 'chol' IN RANGE [160.0, 180.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [138.0, 150.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [26, 22, 178]

RULE 26: IF 'age' IN RANGE [46.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [101.0, 138.0] AND 'chol' IN RANGE [197.0, 309.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [156.0, 156.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [27, 211, 134]

RULE 27: IF 'age' IN RANGE [43.0, 61.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 138.0] AND 'chol' IN RANGE [149.0, 177.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [120.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [28, 124, 102]

RULE 28: IF 'age' IN RANGE [51.0, 64.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [94.0, 180.0] AND 'chol' IN RANGE [227.0, 325.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [154.0, 154.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [29, 83, 189]

RULE 29: IF 'age' IN RANGE [51.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 130.0] AND 'chol' IN RANGE [209.0, 221.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 163.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [30, 62, 173]

RULE 30: IF 'age' IN RANGE [39.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [94.0, 140.0] AND 'chol' IN RANGE [195.0, 233.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [179.0, 179.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [31, 76, 32]

RULE 31: IF 'age' IN RANGE [55.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 150.0] AND 'chol' IN RANGE [217.0, 270.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [111.0, 111.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.8, 5.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [33, 143, 130]

RULE 32: IF 'age' IN RANGE [44.0, 47.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [233.0, 253.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [175.0, 179.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [34, 31, 79]

RULE 33: IF 'age' IN RANGE [55.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [160.0, 165.0] AND 'chol' IN RANGE [164.0, 289.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [124.0, 145.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 6.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [35, 107, 144]

RULE 34: IF 'age' IN RANGE [41.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 135.0] AND 'chol' IN RANGE [175.0, 203.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [123.0, 132.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [36, 154, 171]

RULE 35: IF 'age' IN RANGE [46.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [249.0, 253.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 144.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [37, 41, 197]

RULE 36: IF 'age' IN RANGE [41.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [235.0, 294.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [153.0, 153.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.3] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [38, 182, 97]

RULE 37: IF 'age' IN RANGE [54.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 130.0] AND 'chol' IN RANGE [206.0, 216.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [108.0, 132.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 2.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [39, 194, 61]

RULE 38: IF 'age' IN RANGE [41.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 135.0] AND 'chol' IN RANGE [197.0, 275.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [131.0, 139.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [40, 176, 36]

RULE 39: IF 'age' IN RANGE [44.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 125.0] AND 'chol' IN RANGE [169.0, 249.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 144.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [41, 197, 57]

RULE 40: IF 'age' IN RANGE [45.0, 53.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 138.0] AND 'chol' IN RANGE [223.0, 234.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [160.0, 175.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [42, 79, 164]

RULE 41: IF 'age' IN RANGE [41.0, 67.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [112.0, 152.0] AND 'chol' IN RANGE [252.0, 277.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [172.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [43, 63, 48]

RULE 42: IF 'age' IN RANGE [43.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 130.0] AND 'chol' IN RANGE [131.0, 177.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [115.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 2.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [44, 124, 28]

RULE 43: IF 'age' IN RANGE [49.0, 53.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 134.0] AND 'chol' IN RANGE [244.0, 271.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [143.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [45, 25, 96]

RULE 44: IF 'age' IN RANGE [53.0, 65.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [123.0, 145.0] AND 'chol' IN RANGE [282.0, 282.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [95.0, 174.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 2.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [47, 117, 55]

RULE 45: IF 'age' IN RANGE [41.0, 46.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 130.0] AND 'chol' IN RANGE [204.0, 268.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [172.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [48, 151, 158]

RULE 46: IF 'age' IN RANGE [44.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [258.0, 263.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 173.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [49, 71, 139]

RULE 47: IF 'age' IN RANGE [50.0, 57.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 132.0] AND 'chol' IN RANGE [254.0, 303.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [159.0, 159.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [50, 187, 202]

RULE 48: IF 'age' IN RANGE [51.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 130.0] AND 'chol' IN RANGE [239.0, 305.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [142.0, 142.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.2, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [51, 11, 111]

RULE 49: IF 'age' IN RANGE [45.0, 48.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 130.0] AND 'chol' IN RANGE [234.0, 255.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [175.0, 175.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [52, 79]

RULE 50: IF 'age' IN RANGE [55.0, 55.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 180.0] AND 'chol' IN RANGE [217.0, 327.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [111.0, 117.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [3.4, 5.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [53, 130]

RULE 51: IF 'age' IN RANGE [43.0, 50.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 130.0] AND 'chol' IN RANGE [244.0, 315.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [162.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.1, 1.9] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [54, 25]

RULE 52: IF 'age' IN RANGE [53.0, 65.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [123.0, 138.0] AND 'chol' IN RANGE [282.0, 282.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [95.0, 174.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [55, 117]

RULE 53: IF 'age' IN RANGE [56.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'typ_angina' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [193.0, 193.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [162.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.9, 1.9] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [56, 178]

RULE 54: IF 'age' IN RANGE [44.0, 63.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [169.0, 187.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 144.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [2.8, 4.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [57, 190]

RULE 55: IF 'age' IN RANGE [59.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [134.0, 140.0] AND 'chol' IN RANGE [177.0, 204.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [162.0, 162.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.8] AND 'slope' IS 'up' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [58, 128]

RULE 56: IF 'age' IN RANGE [58.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [126.0, 146.0] AND 'chol' IN RANGE [218.0, 218.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [105.0, 134.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [2.0, 2.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [59, 179]

RULE 57: IF 'age' IN RANGE [39.0, 44.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [220.0, 220.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [152.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [60, 93]

RULE 58: IF 'age' IN RANGE [54.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 130.0] AND 'chol' IN RANGE [206.0, 206.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [108.0, 132.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 2.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [61, 194]

RULE 59: IF 'age' IN RANGE [41.0, 63.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 135.0] AND 'chol' IN RANGE [204.0, 252.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [172.0, 172.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [63, 158]

RULE 60: IF 'age' IN RANGE [51.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [94.0, 170.0] AND 'chol' IN RANGE [227.0, 227.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [154.0, 155.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [64, 189]

RULE 61: IF 'age' IN RANGE [52.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 112.0] AND 'chol' IN RANGE [230.0, 230.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [160.0, 165.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [65, 16]

RULE 62: IF 'age' IN RANGE [67.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [125.0, 125.0] AND 'chol' IN RANGE [254.0, 254.0] AND 'fbs' IS 't' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [163.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 0.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [2.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [67, 206]

RULE 63: IF 'age' IN RANGE [38.0, 42.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [175.0, 209.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [68, 82]

RULE 64: IF 'age' IN RANGE [47.0, 51.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 112.0] AND 'chol' IN RANGE [204.0, 222.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [143.0, 143.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.1, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [69, 99]

RULE 65: IF 'age' IN RANGE [56.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [128.0, 134.0] AND 'chol' IN RANGE [229.0, 409.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [150.0, 150.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.4, 1.9] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [70, 157]

RULE 66: IF 'age' IN RANGE [35.0, 43.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [177.0, 198.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 130.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.6, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [72, 28]

RULE 67: IF 'age' IN RANGE [61.0, 63.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [187.0, 207.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [138.0, 144.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.9, 4.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [73, 190]

RULE 68: IF 'age' IN RANGE [54.0, 62.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [124.0, 160.0] AND 'chol' IN RANGE [201.0, 209.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [163.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [74, 62]

RULE 69: IF 'age' IN RANGE [41.0, 44.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [235.0, 235.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [153.0, 180.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [75, 182]

RULE 70: IF 'age' IN RANGE [61.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [330.0, 330.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [132.0, 169.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [77, 203]

RULE 71: IF 'age' IN RANGE [62.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [246.0, 281.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [96.0, 103.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.4, 2.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [78, 153]

RULE 72: IF 'age' IN RANGE [41.0, 44.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 120.0] AND 'chol' IN RANGE [169.0, 172.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 158.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 2.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [80, 57]

RULE 73: IF 'age' IN RANGE [45.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 142.0] AND 'chol' IN RANGE [309.0, 309.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [131.0, 147.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [81, 85]

RULE 74: IF 'age' IN RANGE [38.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [138.0, 150.0] AND 'chol' IN RANGE [126.0, 175.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [82, 198]

RULE 75: IF 'age' IN RANGE [52.0, 64.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 180.0] AND 'chol' IN RANGE [325.0, 325.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [154.0, 172.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [83, 29]

RULE 76: IF 'age' IN RANGE [50.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 140.0] AND 'chol' IN RANGE [233.0, 254.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [163.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 0.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [84, 67]

RULE 77: IF 'age' IN RANGE [67.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [237.0, 237.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [71.0, 71.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.0, 1.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [86, 194]

RULE 78: IF 'age' IN RANGE [60.0, 60.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [102.0, 102.0] AND 'chol' IN RANGE [318.0, 318.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [160.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [87, 42]

RULE 79: IF 'age' IN RANGE [65.0, 65.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [417.0, 417.0] AND 'fbs' IS 't' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [157.0, 157.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.8, 0.8] AND 'slope' IS 'up' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [88, 23]

RULE 80: IF 'age' IN RANGE [71.0, 71.0] AND 'sex' IS 'female' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [112.0, 112.0] AND 'chol' IN RANGE [149.0, 149.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [125.0, 125.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.6, 1.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [89, 154]

RULE 81: IF 'age' IN RANGE [63.0, 63.0] AND 'sex' IS 'female' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [108.0, 108.0] AND 'chol' IN RANGE [269.0, 269.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [169.0, 169.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.8, 1.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [2.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [90, 110]

RULE 82: IF 'age' IN RANGE [65.0, 65.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [248.0, 248.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [158.0, 158.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.6, 0.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [2.0, 2.0] AND 'thal' IS 'fixed_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [91, 80]

RULE 83: IF 'age' IN RANGE [54.0, 69.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [239.0, 239.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [151.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.2, 1.8] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [92, 191]

RULE 84: IF 'age' IN RANGE [37.0, 44.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [215.0, 220.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [170.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [93, 115]

RULE 85: IF 'age' IN RANGE [52.0, 67.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [106.0, 138.0] AND 'chol' IN RANGE [223.0, 223.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [142.0, 169.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.3] AND 'slope' IS 'up' AND 'ca' IN RANGE [2.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [94, 164]

RULE 86: IF 'age' IN RANGE [35.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [198.0, 259.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [130.0, 130.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.6, 3.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [95, 72]

RULE 87: IF 'age' IN RANGE [51.0, 53.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 130.0] AND 'chol' IN RANGE [222.0, 264.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [143.0, 143.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.4, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [96, 69]

RULE 88: IF 'age' IN RANGE [39.0, 54.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [125.0, 138.0] AND 'chol' IN RANGE [220.0, 273.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [152.0, 152.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [97, 60]

RULE 89: IF 'age' IN RANGE [41.0, 57.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 126.0] AND 'chol' IN RANGE [306.0, 354.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [163.0, 163.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [98, 175]

RULE 90: IF 'age' IN RANGE [59.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [170.0, 170.0] AND 'chol' IN RANGE [326.0, 326.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [140.0, 140.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [3.4, 3.4] AND 'slope' IS 'down' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [100, 172]

RULE 91: IF 'age' IN RANGE [60.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [293.0, 293.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [170.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.2, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [2.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [101, 116]

RULE 92: IF 'age' IN RANGE [61.0, 70.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [138.0, 145.0] AND 'chol' IN RANGE [166.0, 174.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 125.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [2.6, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [102, 131]

RULE 93: IF 'age' IN RANGE [52.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [325.0, 340.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [172.0, 172.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [103, 83]

RULE 94: IF 'age' IN RANGE [43.0, 49.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [177.0, 188.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 139.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [2.0, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [104, 28]

RULE 95: IF 'age' IN RANGE [42.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [136.0, 136.0] AND 'chol' IN RANGE [315.0, 319.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 152.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [105, 9]

RULE 96: IF 'age' IN RANGE [48.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [124.0, 152.0] AND 'chol' IN RANGE [274.0, 274.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [88.0, 166.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.5, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [106, 140]

RULE 97: IF 'age' IN RANGE [54.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 124.0] AND 'chol' IN RANGE [206.0, 266.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [108.0, 109.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 2.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [108, 194]

RULE 98: IF 'age' IN RANGE [51.0, 55.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 132.0] AND 'chol' IN RANGE [245.0, 342.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [166.0, 166.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.2, 2.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [109, 8]

RULE 99: IF 'age' IN RANGE [70.0, 70.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [160.0, 160.0] AND 'chol' IN RANGE [269.0, 269.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [112.0, 112.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [2.9, 2.9] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [110, 90]

RULE 100: IF 'age' IN RANGE [54.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [206.0, 239.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [108.0, 142.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [111, 194]

RULE 101: IF 'age' IN RANGE [54.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [122.0, 160.0] AND 'chol' IN RANGE [286.0, 286.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [108.0, 116.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.5, 3.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [2.0, 3.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [112, 133]

RULE 102: IF 'age' IN RANGE [41.0, 41.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [105.0, 130.0] AND 'chol' IN RANGE [198.0, 214.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [168.0, 168.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [113, 125]

RULE 103: IF 'age' IN RANGE [60.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [125.0, 150.0] AND 'chol' IN RANGE [258.0, 258.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [141.0, 157.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [2.6, 2.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [114, 200]

RULE 104: IF 'age' IN RANGE [53.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [185.0, 203.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [155.0, 155.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [3.0, 3.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [116, 1]

RULE 105: IF 'age' IN RANGE [58.0, 76.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 140.0] AND 'chol' IN RANGE [197.0, 197.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [116.0, 131.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.6, 1.1] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [118, 176]

RULE 106: IF 'age' IN RANGE [34.0, 45.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 118.0] AND 'chol' IN RANGE [160.0, 182.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [138.0, 174.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [119, 22]

RULE 107: IF 'age' IN RANGE [66.0, 71.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 160.0] AND 'chol' IN RANGE [302.0, 302.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [151.0, 162.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 0.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [120, 123]

RULE 108: IF 'age' IN RANGE [56.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [170.0, 200.0] AND 'chol' IN RANGE [288.0, 288.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [133.0, 159.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.2, 4.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [121, 166]

RULE 109: IF 'age' IN RANGE [42.0, 63.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 145.0] AND 'chol' IN RANGE [180.0, 233.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [150.0, 150.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.3] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [122, 26]

RULE 110: IF 'age' IN RANGE [34.0, 34.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 118.0] AND 'chol' IN RANGE [182.0, 210.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [174.0, 192.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.7] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [126, 119]

RULE 111: IF 'age' IN RANGE [53.0, 61.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 148.0] AND 'chol' IN RANGE [203.0, 203.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [155.0, 161.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 3.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [127, 1, 116]

RULE 112: IF 'age' IN RANGE [55.0, 60.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [130.0, 132.0] AND 'chol' IN RANGE [206.0, 353.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [132.0, 132.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.2, 2.4] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [129, 61]

RULE 113: IF 'age' IN RANGE [54.0, 55.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [206.0, 217.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [108.0, 111.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 5.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [130, 194]

RULE 114: IF 'age' IN RANGE [56.0, 59.0] AND 'sex' IS 'male' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [130.0, 140.0] AND 'chol' IN RANGE [221.0, 221.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [163.0, 164.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [132, 30]

RULE 115: IF 'age' IN RANGE [46.0, 47.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [101.0, 138.0] AND 'chol' IN RANGE [197.0, 257.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [156.0, 156.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [134, 211]

RULE 116: IF 'age' IN RANGE [43.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [211.0, 211.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [144.0, 161.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.8] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [135, 160]

RULE 117: IF 'age' IN RANGE [50.0, 65.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [150.0, 150.0] AND 'chol' IN RANGE [225.0, 243.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [114.0, 128.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.0, 2.6] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [136, 143]

RULE 118: IF 'age' IN RANGE [44.0, 45.0] AND 'sex' IS 'male' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [220.0, 308.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [170.0, 170.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [137, 93]

RULE 119: IF 'age' IN RANGE [48.0, 51.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [100.0, 122.0] AND 'chol' IN RANGE [222.0, 222.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [143.0, 186.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [138, 69]

RULE 120: IF 'age' IN RANGE [51.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [100.0, 120.0] AND 'chol' IN RANGE [222.0, 258.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [143.0, 147.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.4, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [139, 69]

RULE 121: IF 'age' IN RANGE [39.0, 40.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [94.0, 140.0] AND 'chol' IN RANGE [199.0, 199.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [178.0, 179.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [141, 76]

RULE 122: IF 'age' IN RANGE [57.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [131.0, 236.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [115.0, 174.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.2] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [142, 44]

RULE 123: IF 'age' IN RANGE [58.0, 65.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [146.0, 150.0] AND 'chol' IN RANGE [218.0, 225.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [105.0, 114.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [1.0, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [143, 59]

RULE 124: IF 'age' IN RANGE [49.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 160.0] AND 'chol' IN RANGE [149.0, 164.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [126.0, 145.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.8, 6.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [3.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [144, 124]

RULE 125: IF 'age' IN RANGE [58.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [197.0, 231.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [131.0, 146.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.6, 1.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [145, 176]

RULE 126: IF 'age' IN RANGE [54.0, 66.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [125.0, 146.0] AND 'chol' IN RANGE [273.0, 278.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [152.0, 152.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [146, 97]

RULE 127: IF 'age' IN RANGE [51.0, 55.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [217.0, 298.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [111.0, 122.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [4.2, 5.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [147, 130]

RULE 128: IF 'age' IN RANGE [51.0, 70.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 156.0] AND 'chol' IN RANGE [245.0, 245.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [143.0, 166.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 2.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [148, 8]

RULE 129: IF 'age' IN RANGE [35.0, 38.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [198.0, 231.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [130.0, 182.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.6, 3.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [149, 72]

RULE 130: IF 'age' IN RANGE [43.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [132.0, 132.0] AND 'chol' IN RANGE [184.0, 247.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [105.0, 143.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.1, 2.1] AND 'slope' IS 'flat' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [150, 18]

RULE 131: IF 'age' IN RANGE [41.0, 46.0] AND 'sex' IS 'female' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [105.0, 130.0] AND 'chol' IN RANGE [204.0, 204.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [172.0, 172.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [151, 158]

RULE 132: IF 'age' IN RANGE [43.0, 46.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 140.0] AND 'chol' IN RANGE [177.0, 311.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 120.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.8, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [152, 28]

RULE 133: IF 'age' IN RANGE [64.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [237.0, 246.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [71.0, 96.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.0, 2.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [153, 86]

RULE 134: IF 'age' IN RANGE [51.0, 71.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 112.0] AND 'chol' IN RANGE [149.0, 175.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [123.0, 125.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.6, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [154, 89]

RULE 135: IF 'age' IN RANGE [49.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 150.0] AND 'chol' IN RANGE [240.0, 266.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [171.0, 171.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.6, 0.9] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [156, 168]

RULE 136: IF 'age' IN RANGE [57.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [128.0, 152.0] AND 'chol' IN RANGE [212.0, 229.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [150.0, 150.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 0.8] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [157, 13]

RULE 137: IF 'age' IN RANGE [52.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 134.0] AND 'chol' IN RANGE [201.0, 201.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [126.0, 158.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [159, 171]

RULE 138: IF 'age' IN RANGE [52.0, 62.0] AND 'sex' IS 'male' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [128.0, 128.0] AND 'chol' IN RANGE [205.0, 208.0] AND 'fbs' IS 't' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [140.0, 184.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [161, 169]

RULE 139: IF 'age' IN RANGE [55.0, 64.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 170.0] AND 'chol' IN RANGE [227.0, 262.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [155.0, 155.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [162, 64]

RULE 140: IF 'age' IN RANGE [34.0, 52.0] AND 'sex' IS 'male' AND 'cp' IS 'typ_angina' AND 'trestbps' IN RANGE [118.0, 118.0] AND 'chol' IN RANGE [182.0, 186.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [174.0, 190.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [163, 119]

RULE 141: IF 'age' IN RANGE [44.0, 52.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [120.0, 138.0] AND 'chol' IN RANGE [223.0, 226.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [169.0, 169.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [nan, nan] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [164, 201]

RULE 142: IF 'age' IN RANGE [51.0, 51.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [299.0, 299.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [1.6, 1.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [165, 195]

RULE 143: IF 'age' IN RANGE [44.0, 56.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [226.0, 240.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [169.0, 169.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [167, 201]

RULE 144: IF 'age' IN RANGE [56.0, 60.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 150.0] AND 'chol' IN RANGE [240.0, 240.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [169.0, 171.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.9] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [168, 167]

RULE 145: IF 'age' IN RANGE [62.0, 65.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 128.0] AND 'chol' IN RANGE [177.0, 208.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [140.0, 140.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [169, 178]

RULE 146: IF 'age' IN RANGE [44.0, 47.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 112.0] AND 'chol' IN RANGE [275.0, 290.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [118.0, 153.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [170, 177]

RULE 147: IF 'age' IN RANGE [51.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [175.0, 201.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [123.0, 126.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.6, 1.5] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [171, 154]

RULE 148: IF 'age' IN RANGE [39.0, 49.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [118.0, 118.0] AND 'chol' IN RANGE [149.0, 219.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [126.0, 140.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.8, 1.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [172, 124]

RULE 149: IF 'age' IN RANGE [43.0, 51.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [122.0, 125.0] AND 'chol' IN RANGE [213.0, 213.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 165.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.2, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [173, 184]

RULE 150: IF 'age' IN RANGE [58.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [150.0, 150.0] AND 'chol' IN RANGE [270.0, 407.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [111.0, 154.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.8, 4.0] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [174, 33]

RULE 151: IF 'age' IN RANGE [41.0, 56.0] AND 'sex' IS 'True' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [126.0, 130.0] AND 'chol' IN RANGE [221.0, 306.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [163.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [175, 30]

RULE 152: IF 'age' IN RANGE [47.0, 54.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [206.0, 275.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [108.0, 118.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 1.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [177, 194]

RULE 153: IF 'age' IN RANGE [39.0, 40.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [199.0, 321.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [178.0, 182.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [180, 141]

RULE 154: IF 'age' IN RANGE [54.0, 58.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [100.0, 110.0] AND 'chol' IN RANGE [206.0, 234.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [108.0, 156.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.1] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [181, 194]

RULE 155: IF 'age' IN RANGE [60.0, 67.0] AND 'sex' IS 'female' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [102.0, 115.0] AND 'chol' IN RANGE [318.0, 564.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [160.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [183, 87]

RULE 156: IF 'age' IN RANGE [64.0, 65.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 140.0] AND 'chol' IN RANGE [248.0, 335.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [158.0, 158.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [186, 91]

RULE 157: IF 'age' IN RANGE [41.0, 50.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 110.0] AND 'chol' IN RANGE [235.0, 254.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [153.0, 159.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [187, 182]

RULE 158: IF 'age' IN RANGE [29.0, 41.0] AND 'sex' IS 'True' AND 'cp' IS 'atyp_angina' AND 'trestbps' IN RANGE [130.0, 130.0] AND 'chol' IN RANGE [204.0, 204.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [172.0, 202.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 1.4] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [188, 158]

RULE 159: IF 'age' IN RANGE [52.0, 61.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [128.0, 148.0] AND 'chol' IN RANGE [203.0, 255.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [161.0, 161.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [192, 127]

RULE 160: IF 'age' IN RANGE [53.0, 59.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [130.0, 178.0] AND 'chol' IN RANGE [264.0, 270.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [143.0, 145.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 4.2] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [193, 96]

RULE 161: IF 'age' IN RANGE [51.0, 67.0] AND 'sex' IS 'male' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [100.0, 140.0] AND 'chol' IN RANGE [299.0, 299.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [125.0, 173.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.9, 1.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 2.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [195, 165]

RULE 162: IF 'age' IN RANGE [52.0, 62.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [112.0, 140.0] AND 'chol' IN RANGE [230.0, 268.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [160.0, 160.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 3.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [1.0, 2.0] AND 'thal' IS 'normal' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [196, 65]

RULE 163: IF 'age' IN RANGE [38.0, 57.0] AND 'sex' IS 'male' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [138.0, 150.0] AND 'chol' IN RANGE [126.0, 175.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [173.0, 173.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.2] AND 'slope' IS 'up' AND 'ca' IN RANGE [1.0, 1.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [198, 82]

RULE 164: IF 'age' IN RANGE [51.0, 54.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [120.0, 120.0] AND 'chol' IN RANGE [258.0, 295.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [147.0, 157.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.4, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [199, 139]

RULE 165: IF 'age' IN RANGE [44.0, 53.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 142.0] AND 'chol' IN RANGE [226.0, 226.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [111.0, 169.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [201, 66]

RULE 166: IF 'age' IN RANGE [50.0, 54.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [110.0, 132.0] AND 'chol' IN RANGE [254.0, 288.0] AND 'fbs' IS 'True' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [159.0, 159.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.0, 0.0] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [202, 187]

RULE 167: IF 'age' IN RANGE [55.0, 57.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [140.0, 140.0] AND 'chol' IN RANGE [217.0, 241.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [111.0, 123.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.2, 5.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [204, 130]

RULE 168: IF 'age' IN RANGE [51.0, 53.0] AND 'sex' IS 'True' AND 'cp' IS 'non_anginal' AND 'trestbps' IN RANGE [110.0, 128.0] AND 'chol' IN RANGE [175.0, 216.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [115.0, 123.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'up' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [205, 154]

RULE 169: IF 'age' IN RANGE [67.0, 69.0] AND 'sex' IS 'male' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [125.0, 140.0] AND 'chol' IN RANGE [254.0, 254.0] AND 'fbs' IS 'True' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [146.0, 163.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.2, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [2.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [206, 67]

RULE 170: IF 'age' IN RANGE [61.0, 69.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [140.0, 145.0] AND 'chol' IN RANGE [254.0, 307.0] AND 'fbs' IS 'f' AND 'restecg' IS 'left_vent_hyper' AND 'thalach' IN RANGE [146.0, 146.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [1.0, 2.0] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 3.0] AND 'thal' IS 'reversable_defect' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [207, 206]

RULE 171: IF 'age' IN RANGE [43.0, 63.0] AND 'sex' IS 'True' AND 'cp' IS 'asympt' AND 'trestbps' IN RANGE [120.0, 124.0] AND 'chol' IN RANGE [177.0, 197.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [120.0, 136.0] AND 'exang' IS 'yes' AND 'oldpeak' IN RANGE [0.0, 2.5] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '>50_1' WITH PRECISION OF 1.0 AND COVERAGE [208, 28]

RULE 172: IF 'age' IN RANGE [44.0, 45.0] AND 'sex' IS 'female' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [112.0, 118.0] AND 'chol' IN RANGE [160.0, 242.0] AND 'fbs' IS 'f' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [138.0, 149.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.3] AND 'slope' IS 'flat' AND 'ca' IN RANGE [0.0, 1.0] AND 'thal' IS 'normal' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [209, 22]

RULE 173: IF 'age' IN RANGE [46.0, 65.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [120.0, 142.0] AND 'chol' IN RANGE [177.0, 177.0] AND 'fbs' IS 'f' AND 'restecg' IS 'True' AND 'thalach' IN RANGE [140.0, 160.0] AND 'exang' IS 'True' AND 'oldpeak' IN RANGE [0.4, 1.4] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [210, 178]

RULE 174: IF 'age' IN RANGE [46.0, 58.0] AND 'sex' IS 'True' AND 'cp' IS 'True' AND 'trestbps' IN RANGE [101.0, 130.0] AND 'chol' IN RANGE [197.0, 197.0] AND 'fbs' IS 'True' AND 'restecg' IS 'normal' AND 'thalach' IN RANGE [131.0, 156.0] AND 'exang' IS 'no' AND 'oldpeak' IN RANGE [0.0, 0.6] AND 'slope' IS 'True' AND 'ca' IN RANGE [0.0, 0.0] AND 'thal' IS 'True' THEN CLASS: '<50' WITH PRECISION OF 1.0 AND COVERAGE [211, 176]

