RULE 0: IF 'RI' IN RANGE [1.51735, 1.51764] AND 'Na' IN RANGE [12.81, 13.02] AND 'Mg' IN RANGE [3.54, 3.55] AND 'Al' IN RANGE [1.21, 1.69] AND 'Si' IN RANGE [72.73, 73.24] AND ''K'' IN RANGE [0.54, 0.65] AND 'Ca' IN RANGE [8.39, 8.53] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.19] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [0, 28, 61, 86]

RULE 1: IF 'RI' IN RANGE [1.51666, 1.52119] AND 'Na' IN RANGE [12.64, 12.97] AND 'Mg' IN RANGE [0.0, 1.85] AND 'Al' IN RANGE [1.51, 1.86] AND 'Si' IN RANGE [72.69, 73.88] AND ''K'' IN RANGE [0.13, 0.97] AND 'Ca' IN RANGE [10.09, 11.53] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.28] THEN CLASS: 'containers' WITH PRECISION OF 1.0 AND COVERAGE [2, 31, 122, 23, 88]

RULE 2: IF 'RI' IN RANGE [1.5175, 1.51977] AND 'Na' IN RANGE [12.82, 14.04] AND 'Mg' IN RANGE [3.53, 3.58] AND 'Al' IN RANGE [1.32, 1.49] AND 'Si' IN RANGE [71.72, 72.75] AND ''K'' IN RANGE [0.12, 0.56] AND 'Ca' IN RANGE [8.3, 8.78] AND 'Ba' IN RANGE [0.0, 0.69] AND 'Fe' IN RANGE [0.0, 0.19] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [4, 119, 1, 118, 86]

RULE 3: IF 'RI' IN RANGE [1.5172, 1.51824] AND 'Na' IN RANGE [12.87, 13.38] AND 'Mg' IN RANGE [3.39, 3.5] AND 'Al' IN RANGE [1.15, 1.41] AND 'Si' IN RANGE [72.64, 72.95] AND ''K'' IN RANGE [0.5, 0.6] AND 'Ca' IN RANGE [8.43, 8.59] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [5, 60, 17, 26]

RULE 4: IF 'RI' IN RANGE [1.52177, 1.53125] AND 'Na' IN RANGE [10.73, 13.8] AND 'Mg' IN RANGE [0.0, 3.15] AND 'Al' IN RANGE [0.66, 2.1] AND 'Si' IN RANGE [69.81, 72.19] AND ''K'' IN RANGE [0.08, 0.81] AND 'Ca' IN RANGE [11.14, 13.3] AND 'Ba' IN RANGE [0.0, 3.15] AND 'Fe' IN RANGE [0.0, 0.34] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [6, 32, 114, 108]

RULE 5: IF 'RI' IN RANGE [1.51531, 1.51711] AND 'Na' IN RANGE [14.23, 14.38] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.94, 2.66] AND 'Si' IN RANGE [73.1, 73.61] AND ''K'' IN RANGE [0.0, 0.04] AND 'Ca' IN RANGE [8.48, 9.08] AND 'Ba' IN RANGE [0.64, 1.67] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [7, 145, 53, 19]

RULE 6: IF 'RI' IN RANGE [1.51736, 1.51784] AND 'Na' IN RANGE [12.68, 13.39] AND 'Mg' IN RANGE [3.62, 3.67] AND 'Al' IN RANGE [1.16, 1.29] AND 'Si' IN RANGE [72.79, 73.11] AND ''K'' IN RANGE [0.55, 0.61] AND 'Ca' IN RANGE [8.07, 8.7] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [8, 137, 130, 15]

RULE 7: IF 'RI' IN RANGE [1.51594, 1.51707] AND 'Na' IN RANGE [12.55, 13.48] AND 'Mg' IN RANGE [3.48, 3.54] AND 'Al' IN RANGE [1.55, 1.87] AND 'Si' IN RANGE [72.52, 73.23] AND ''K'' IN RANGE [0.62, 0.68] AND 'Ca' IN RANGE [7.99, 8.08] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.21] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [9, 46, 63, 123]

RULE 8: IF 'RI' IN RANGE [1.5161, 1.5167] AND 'Na' IN RANGE [12.16, 13.42] AND 'Mg' IN RANGE [3.4, 3.57] AND 'Al' IN RANGE [1.22, 1.38] AND 'Si' IN RANGE [72.69, 73.01] AND ''K'' IN RANGE [0.52, 0.59] AND 'Ca' IN RANGE [8.32, 8.58] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.1] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [10, 74, 136, 110]

RULE 9: IF 'RI' IN RANGE [1.51839, 1.51872] AND 'Na' IN RANGE [12.85, 12.93] AND 'Mg' IN RANGE [3.66, 3.74] AND 'Al' IN RANGE [1.11, 1.56] AND 'Si' IN RANGE [72.28, 72.57] AND ''K'' IN RANGE [0.58, 0.64] AND 'Ca' IN RANGE [8.55, 8.96] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.12, 0.35] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [11, 63, 49, 43]

RULE 10: IF 'RI' IN RANGE [1.51689, 1.52068] AND 'Na' IN RANGE [12.67, 13.55] AND 'Mg' IN RANGE [2.09, 2.88] AND 'Al' IN RANGE [1.67, 1.71] AND 'Si' IN RANGE [72.18, 73.21] AND ''K'' IN RANGE [0.53, 0.73] AND 'Ca' IN RANGE [8.54, 9.57] AND 'Ba' IN RANGE [0.0, 0.27] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [12, 20, 111, 148]

RULE 11: IF 'RI' IN RANGE [1.51689, 1.5182] AND 'Na' IN RANGE [12.62, 12.96] AND 'Mg' IN RANGE [2.76, 2.96] AND 'Al' IN RANGE [0.83, 1.71] AND 'Si' IN RANGE [72.92, 73.81] AND ''K'' IN RANGE [0.35, 0.73] AND 'Ca' IN RANGE [8.54, 9.42] AND 'Ba' IN RANGE [0.0, 0.14] AND 'Fe' IN RANGE [0.0, 0.2] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [13, 111, 148, 20]

RULE 12: IF 'RI' IN RANGE [1.51789, 1.51844] AND 'Na' IN RANGE [13.0, 13.25] AND 'Mg' IN RANGE [3.76, 3.9] AND 'Al' IN RANGE [1.08, 1.41] AND 'Si' IN RANGE [72.33, 73.07] AND ''K'' IN RANGE [0.55, 0.58] AND 'Ca' IN RANGE [8.31, 8.44] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.28] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [14, 79, 134, 102]

RULE 13: IF 'RI' IN RANGE [1.51754, 1.51793] AND 'Na' IN RANGE [13.21, 13.39] AND 'Mg' IN RANGE [3.48, 3.69] AND 'Al' IN RANGE [1.19, 1.41] AND 'Si' IN RANGE [72.61, 72.79] AND ''K'' IN RANGE [0.57, 0.59] AND 'Ca' IN RANGE [8.22, 8.43] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [15, 137, 146, 60]

RULE 14: IF 'RI' IN RANGE [1.52043, 1.52369] AND 'Na' IN RANGE [11.56, 13.44] AND 'Mg' IN RANGE [0.0, 1.88] AND 'Al' IN RANGE [1.4, 1.58] AND 'Si' IN RANGE [72.22, 73.39] AND ''K'' IN RANGE [0.13, 0.47] AND 'Ca' IN RANGE [11.27, 12.5] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.28] THEN CLASS: 'containers' WITH PRECISION OF 1.0 AND COVERAGE [16, 47, 2, 142]

RULE 15: IF 'RI' IN RANGE [1.51594, 1.51674] AND 'Na' IN RANGE [12.79, 13.09] AND 'Mg' IN RANGE [3.52, 3.56] AND 'Al' IN RANGE [1.54, 1.64] AND 'Si' IN RANGE [72.87, 73.36] AND ''K'' IN RANGE [0.64, 0.68] AND 'Ca' IN RANGE [7.9, 8.05] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.21] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [18, 123, 63, 144]

RULE 16: IF 'RI' IN RANGE [1.51651, 1.51719] AND 'Na' IN RANGE [14.23, 14.75] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.94, 2.08] AND 'Si' IN RANGE [73.02, 73.61] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [8.48, 8.62] AND 'Ba' IN RANGE [1.57, 1.67] AND 'Fe' IN RANGE [0.0, 0.08] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [19, 53, 7, 56]

RULE 17: IF 'RI' IN RANGE [1.51625, 1.518] AND 'Na' IN RANGE [13.36, 13.71] AND 'Mg' IN RANGE [3.58, 3.93] AND 'Al' IN RANGE [1.49, 1.54] AND 'Si' IN RANGE [71.81, 72.72] AND ''K'' IN RANGE [0.45, 0.66] AND 'Ca' IN RANGE [8.03, 8.21] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.15] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [21, 58, 127, 29]

RULE 18: IF 'RI' IN RANGE [1.51666, 1.52119] AND 'Na' IN RANGE [12.85, 12.97] AND 'Mg' IN RANGE [0.0, 1.61] AND 'Al' IN RANGE [1.51, 2.17] AND 'Si' IN RANGE [72.18, 73.88] AND ''K'' IN RANGE [0.13, 0.97] AND 'Ca' IN RANGE [9.7, 11.27] AND 'Ba' IN RANGE [0.0, 0.24] AND 'Fe' IN RANGE [0.0, 0.51] THEN CLASS: 'containers' WITH PRECISION OF 1.0 AND COVERAGE [23, 31, 122, 2]

RULE 19: IF 'RI' IN RANGE [1.51748, 1.51761] AND 'Na' IN RANGE [12.81, 13.15] AND 'Mg' IN RANGE [3.54, 3.61] AND 'Al' IN RANGE [1.05, 1.27] AND 'Si' IN RANGE [73.21, 73.24] AND ''K'' IN RANGE [0.54, 0.58] AND 'Ca' IN RANGE [8.24, 8.39] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [24, 41, 0, 105]

RULE 20: IF 'RI' IN RANGE [1.5159, 1.51663] AND 'Na' IN RANGE [12.93, 13.34] AND 'Mg' IN RANGE [3.54, 3.58] AND 'Al' IN RANGE [1.51, 1.62] AND 'Si' IN RANGE [72.83, 73.12] AND ''K'' IN RANGE [0.61, 0.69] AND 'Ca' IN RANGE [7.89, 8.04] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.21] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [25, 71, 63, 64]

RULE 21: IF 'RI' IN RANGE [1.51567, 1.51793] AND 'Na' IN RANGE [13.21, 13.29] AND 'Mg' IN RANGE [3.39, 3.48] AND 'Al' IN RANGE [1.21, 1.41] AND 'Si' IN RANGE [72.64, 72.76] AND ''K'' IN RANGE [0.56, 0.59] AND 'Ca' IN RANGE [8.43, 8.59] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [26, 94, 60, 55]

RULE 22: IF 'RI' IN RANGE [1.51299, 1.51888] AND 'Na' IN RANGE [14.4, 14.99] AND 'Mg' IN RANGE [0.78, 1.74] AND 'Al' IN RANGE [1.54, 1.74] AND 'Si' IN RANGE [72.5, 74.55] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [7.59, 9.95] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'tableware' WITH PRECISION OF 1.0 AND COVERAGE [27, 84, 132, 37]

RULE 23: IF 'RI' IN RANGE [1.51761, 1.51824] AND 'Na' IN RANGE [12.81, 12.98] AND 'Mg' IN RANGE [3.48, 3.54] AND 'Al' IN RANGE [1.21, 1.29] AND 'Si' IN RANGE [72.95, 73.24] AND ''K'' IN RANGE [0.58, 0.65] AND 'Ca' IN RANGE [8.39, 8.53] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [28, 61, 0, 17]

RULE 24: IF 'RI' IN RANGE [1.51645, 1.51711] AND 'Na' IN RANGE [12.89, 13.44] AND 'Mg' IN RANGE [3.54, 3.64] AND 'Al' IN RANGE [1.53, 1.62] AND 'Si' IN RANGE [72.39, 72.96] AND ''K'' IN RANGE [0.61, 0.66] AND 'Ca' IN RANGE [8.03, 8.11] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.29] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [29, 124, 101, 63]

RULE 25: IF 'RI' IN RANGE [1.52068, 1.53125] AND 'Na' IN RANGE [10.73, 13.55] AND 'Mg' IN RANGE [0.0, 2.09] AND 'Al' IN RANGE [1.67, 2.1] AND 'Si' IN RANGE [69.81, 72.19] AND ''K'' IN RANGE [0.53, 0.81] AND 'Ca' IN RANGE [9.57, 13.3] AND 'Ba' IN RANGE [0.0, 3.15] AND 'Fe' IN RANGE [0.17, 0.34] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [32, 114, 6, 12]

RULE 26: IF 'RI' IN RANGE [1.51909, 1.52213] AND 'Na' IN RANGE [13.48, 14.21] AND 'Mg' IN RANGE [3.53, 3.86] AND 'Al' IN RANGE [0.47, 1.32] AND 'Si' IN RANGE [71.77, 72.01] AND ''K'' IN RANGE [0.11, 0.51] AND 'Ca' IN RANGE [8.78, 9.61] AND 'Ba' IN RANGE [0.0, 0.11] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [33, 22, 140, 103, 1]

RULE 27: IF 'RI' IN RANGE [1.51969, 1.52171] AND 'Na' IN RANGE [11.03, 12.97] AND 'Mg' IN RANGE [0.0, 1.88] AND 'Al' IN RANGE [1.51, 1.65] AND 'Si' IN RANGE [72.86, 73.75] AND ''K'' IN RANGE [0.13, 0.58] AND 'Ca' IN RANGE [11.27, 11.62] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.28] THEN CLASS: 'containers' WITH PRECISION OF 1.0 AND COVERAGE [34, 142, 88, 2]

RULE 28: IF 'RI' IN RANGE [1.51711, 1.51831] AND 'Na' IN RANGE [14.23, 14.39] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.82, 2.08] AND 'Si' IN RANGE [72.86, 73.36] AND ''K'' IN RANGE [0.0, 1.41] AND 'Ca' IN RANGE [6.47, 8.62] AND 'Ba' IN RANGE [1.67, 2.88] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [35, 56, 53, 19]

RULE 29: IF 'RI' IN RANGE [1.51589, 1.51797] AND 'Na' IN RANGE [12.73, 12.88] AND 'Mg' IN RANGE [3.43, 3.48] AND 'Al' IN RANGE [1.19, 1.4] AND 'Si' IN RANGE [72.95, 73.28] AND ''K'' IN RANGE [0.61, 0.69] AND 'Ca' IN RANGE [8.05, 8.76] AND 'Ba' IN RANGE [0.0, 0.09] AND 'Fe' IN RANGE [0.0, 0.3] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [36, 45, 113, 40]

RULE 30: IF 'RI' IN RANGE [1.51299, 1.51905] AND 'Na' IN RANGE [14.0, 14.99] AND 'Mg' IN RANGE [0.78, 2.39] AND 'Al' IN RANGE [1.54, 1.74] AND 'Si' IN RANGE [72.37, 74.55] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [7.59, 9.95] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'tableware' WITH PRECISION OF 1.0 AND COVERAGE [37, 84, 132, 27]

RULE 31: IF 'RI' IN RANGE [1.52475, 1.52777] AND 'Na' IN RANGE [11.02, 12.64] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [0.67, 1.88] AND 'Si' IN RANGE [72.02, 73.21] AND ''K'' IN RANGE [0.0, 0.81] AND 'Ca' IN RANGE [13.24, 14.96] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.34] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [38, 67, 96, 32]

RULE 32: IF 'RI' IN RANGE [1.51531, 1.5164] AND 'Na' IN RANGE [14.14, 14.38] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [2.66, 2.88] AND 'Si' IN RANGE [72.61, 73.46] AND ''K'' IN RANGE [0.0, 0.08] AND 'Ca' IN RANGE [9.04, 9.45] AND 'Ba' IN RANGE [0.4, 1.06] AND 'Fe' IN RANGE [0.0, 0.09] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [39, 117, 145, 95]

RULE 33: IF 'RI' IN RANGE [1.51775, 1.51824] AND 'Na' IN RANGE [12.74, 13.21] AND 'Mg' IN RANGE [3.48, 3.48] AND 'Al' IN RANGE [1.23, 1.41] AND 'Si' IN RANGE [72.64, 72.97] AND ''K'' IN RANGE [0.59, 0.64] AND 'Ca' IN RANGE [8.43, 8.68] AND 'Ba' IN RANGE [0.0, 0.09] AND 'Fe' IN RANGE [0.0, 0.22] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [40, 17, 113, 60]

RULE 34: IF 'RI' IN RANGE [1.51596, 1.51742] AND 'Na' IN RANGE [12.78, 13.27] AND 'Mg' IN RANGE [3.61, 3.62] AND 'Al' IN RANGE [1.24, 1.62] AND 'Si' IN RANGE [72.79, 73.08] AND ''K'' IN RANGE [0.55, 0.64] AND 'Ca' IN RANGE [8.07, 8.7] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.26] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [41, 24, 130, 137]

RULE 35: IF 'RI' IN RANGE [1.51645, 1.51711] AND 'Na' IN RANGE [12.89, 13.44] AND 'Mg' IN RANGE [3.61, 3.64] AND 'Al' IN RANGE [1.26, 1.57] AND 'Si' IN RANGE [72.39, 72.96] AND ''K'' IN RANGE [0.56, 0.66] AND 'Ca' IN RANGE [8.03, 8.6] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.29] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [42, 29, 124, 101]

RULE 36: IF 'RI' IN RANGE [1.51667, 1.51872] AND 'Na' IN RANGE [12.85, 12.94] AND 'Mg' IN RANGE [3.61, 3.67] AND 'Al' IN RANGE [1.24, 1.56] AND 'Si' IN RANGE [72.51, 72.75] AND ''K'' IN RANGE [0.56, 0.62] AND 'Ca' IN RANGE [8.55, 8.68] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.35] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [43, 73, 11, 42]

RULE 37: IF 'RI' IN RANGE [1.51905, 1.51977] AND 'Na' IN RANGE [13.6, 13.9] AND 'Mg' IN RANGE [3.58, 3.73] AND 'Al' IN RANGE [1.11, 1.32] AND 'Si' IN RANGE [71.72, 72.64] AND ''K'' IN RANGE [0.06, 0.14] AND 'Ca' IN RANGE [8.67, 8.89] AND 'Ba' IN RANGE [0.0, 0.69] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [44, 1, 4, 78]

RULE 38: IF 'RI' IN RANGE [1.5159, 1.51674] AND 'Na' IN RANGE [12.87, 13.25] AND 'Mg' IN RANGE [3.45, 3.59] AND 'Al' IN RANGE [1.43, 1.64] AND 'Si' IN RANGE [73.1, 73.17] AND ''K'' IN RANGE [0.61, 0.69] AND 'Ca' IN RANGE [7.83, 7.99] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [48, 80, 25, 144]

RULE 39: IF 'RI' IN RANGE [1.51839, 1.51841] AND 'Na' IN RANGE [12.85, 13.02] AND 'Mg' IN RANGE [3.62, 3.74] AND 'Al' IN RANGE [1.06, 1.24] AND 'Si' IN RANGE [72.28, 72.57] AND ''K'' IN RANGE [0.62, 0.64] AND 'Ca' IN RANGE [8.68, 9.13] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.15, 0.35] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [49, 11, 77, 43]

RULE 40: IF 'RI' IN RANGE [1.5159, 1.51687] AND 'Na' IN RANGE [13.09, 13.24] AND 'Mg' IN RANGE [3.34, 3.59] AND 'Al' IN RANGE [1.47, 1.55] AND 'Si' IN RANGE [72.84, 73.1] AND ''K'' IN RANGE [0.39, 0.68] AND 'Ca' IN RANGE [7.83, 8.22] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.09] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [50, 80, 87, 123]

RULE 41: IF 'RI' IN RANGE [1.51569, 1.51673] AND 'Na' IN RANGE [13.24, 13.44] AND 'Mg' IN RANGE [3.49, 3.64] AND 'Al' IN RANGE [1.47, 1.54] AND 'Si' IN RANGE [72.39, 73.25] AND ''K'' IN RANGE [0.38, 0.66] AND 'Ca' IN RANGE [8.03, 8.03] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.29] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [51, 63, 124, 29]

RULE 42: IF 'RI' IN RANGE [1.51683, 1.52365] AND 'Na' IN RANGE [14.56, 15.79] AND 'Mg' IN RANGE [0.0, 1.83] AND 'Al' IN RANGE [1.31, 1.99] AND 'Si' IN RANGE [70.43, 73.29] AND ''K'' IN RANGE [0.0, 0.31] AND 'Ca' IN RANGE [8.4, 8.61] AND 'Ba' IN RANGE [1.57, 1.68] AND 'Fe' IN RANGE [0.0, 0.07] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [52, 56, 116, 53]

RULE 43: IF 'RI' IN RANGE [1.51683, 1.51727] AND 'Na' IN RANGE [14.56, 14.75] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.98, 2.34] AND 'Si' IN RANGE [73.02, 73.29] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [8.52, 8.95] AND 'Ba' IN RANGE [0.66, 1.59] AND 'Fe' IN RANGE [0.0, 0.08] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [53, 7, 56, 138]

RULE 44: IF 'RI' IN RANGE [1.51667, 1.52177] AND 'Na' IN RANGE [12.93, 13.2] AND 'Mg' IN RANGE [3.61, 3.68] AND 'Al' IN RANGE [1.15, 1.56] AND 'Si' IN RANGE [72.51, 72.75] AND ''K'' IN RANGE [0.54, 0.58] AND 'Ca' IN RANGE [8.52, 8.6] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.12] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [54, 126, 42, 11]

RULE 45: IF 'RI' IN RANGE [1.51567, 1.51779] AND 'Na' IN RANGE [12.81, 13.29] AND 'Mg' IN RANGE [3.39, 3.57] AND 'Al' IN RANGE [1.21, 1.35] AND 'Si' IN RANGE [72.74, 73.02] AND ''K'' IN RANGE [0.56, 0.62] AND 'Ca' IN RANGE [8.56, 8.59] AND 'Ba' IN RANGE [0.0, 0.09] AND 'Fe' IN RANGE [0.0, 0.22] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [55, 26, 94, 113]

RULE 46: IF 'RI' IN RANGE [1.51683, 1.51727] AND 'Na' IN RANGE [14.56, 14.92] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.98, 2.34] AND 'Si' IN RANGE [73.02, 73.29] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [8.4, 8.95] AND 'Ba' IN RANGE [0.66, 1.59] AND 'Fe' IN RANGE [0.0, 0.08] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [56, 116, 53, 138]

RULE 47: IF 'RI' IN RANGE [1.51735, 1.51763] AND 'Na' IN RANGE [12.61, 13.02] AND 'Mg' IN RANGE [3.54, 3.59] AND 'Al' IN RANGE [1.23, 1.69] AND 'Si' IN RANGE [72.73, 73.29] AND ''K'' IN RANGE [0.54, 0.58] AND 'Ca' IN RANGE [8.38, 8.5] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [57, 0, 61, 105]

RULE 48: IF 'RI' IN RANGE [1.51625, 1.51892] AND 'Na' IN RANGE [13.3, 13.46] AND 'Mg' IN RANGE [3.58, 3.83] AND 'Al' IN RANGE [1.26, 1.54] AND 'Si' IN RANGE [72.39, 72.72] AND ''K'' IN RANGE [0.45, 0.66] AND 'Ca' IN RANGE [8.03, 8.21] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.29] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [58, 127, 29, 124]

RULE 49: IF 'RI' IN RANGE [1.51625, 1.51892] AND 'Na' IN RANGE [13.36, 13.46] AND 'Mg' IN RANGE [3.55, 3.89] AND 'Al' IN RANGE [1.25, 1.49] AND 'Si' IN RANGE [72.38, 72.81] AND ''K'' IN RANGE [0.45, 0.68] AND 'Ca' IN RANGE [8.1, 8.28] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.14] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [59, 89, 58, 127]

RULE 50: IF 'RI' IN RANGE [1.51618, 1.51764] AND 'Na' IN RANGE [12.82, 13.53] AND 'Mg' IN RANGE [3.54, 3.55] AND 'Al' IN RANGE [1.21, 1.69] AND 'Si' IN RANGE [72.73, 73.0] AND ''K'' IN RANGE [0.39, 0.65] AND 'Ca' IN RANGE [7.78, 8.53] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.19] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [61, 28, 86, 62]

RULE 51: IF 'RI' IN RANGE [1.51618, 1.5175] AND 'Na' IN RANGE [12.82, 13.53] AND 'Mg' IN RANGE [3.5, 3.55] AND 'Al' IN RANGE [1.15, 1.69] AND 'Si' IN RANGE [72.73, 72.99] AND ''K'' IN RANGE [0.39, 0.54] AND 'Ca' IN RANGE [7.78, 8.52] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.19] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [62, 86, 5, 61]

RULE 52: IF 'RI' IN RANGE [1.51594, 1.51687] AND 'Na' IN RANGE [12.93, 13.23] AND 'Mg' IN RANGE [3.52, 3.58] AND 'Al' IN RANGE [1.48, 1.62] AND 'Si' IN RANGE [72.83, 72.96] AND ''K'' IN RANGE [0.56, 0.68] AND 'Ca' IN RANGE [8.03, 8.1] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.21] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [63, 87, 123, 71]

RULE 53: IF 'RI' IN RANGE [1.51631, 1.51707] AND 'Na' IN RANGE [13.34, 13.56] AND 'Mg' IN RANGE [3.48, 3.57] AND 'Al' IN RANGE [1.25, 1.71] AND 'Si' IN RANGE [72.45, 72.87] AND ''K'' IN RANGE [0.61, 0.68] AND 'Ca' IN RANGE [7.89, 8.1] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [64, 70, 89, 9]

RULE 54: IF 'RI' IN RANGE [1.51747, 1.51797] AND 'Na' IN RANGE [12.57, 12.85] AND 'Mg' IN RANGE [3.47, 3.5] AND 'Al' IN RANGE [1.14, 1.38] AND 'Si' IN RANGE [72.96, 73.39] AND ''K'' IN RANGE [0.56, 0.64] AND 'Ca' IN RANGE [8.55, 8.68] AND 'Ba' IN RANGE [0.0, 0.09] AND 'Fe' IN RANGE [0.0, 0.22] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [65, 3, 40, 113]

RULE 55: IF 'RI' IN RANGE [1.52664, 1.53393] AND 'Na' IN RANGE [11.02, 12.64] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [0.67, 1.0] AND 'Si' IN RANGE [70.16, 73.21] AND ''K'' IN RANGE [0.0, 0.12] AND 'Ca' IN RANGE [14.4, 16.19] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.24] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [66, 96, 38, 67]

RULE 56: IF 'RI' IN RANGE [1.52475, 1.53125] AND 'Na' IN RANGE [10.73, 12.64] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [0.67, 2.1] AND 'Si' IN RANGE [69.81, 73.21] AND ''K'' IN RANGE [0.0, 0.81] AND 'Ca' IN RANGE [13.24, 14.68] AND 'Ba' IN RANGE [0.0, 3.15] AND 'Fe' IN RANGE [0.0, 0.34] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [67, 96, 32, 6]

RULE 57: IF 'RI' IN RANGE [1.51409, 1.51708] AND 'Na' IN RANGE [13.09, 14.25] AND 'Mg' IN RANGE [3.09, 3.68] AND 'Al' IN RANGE [1.52, 2.08] AND 'Si' IN RANGE [72.06, 73.1] AND ''K'' IN RANGE [0.61, 1.1] AND 'Ca' IN RANGE [7.08, 7.89] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [68, 126, 80, 64]

RULE 58: IF 'RI' IN RANGE [1.5161, 1.5167] AND 'Na' IN RANGE [13.04, 13.42] AND 'Mg' IN RANGE [3.39, 3.57] AND 'Al' IN RANGE [1.22, 1.38] AND 'Si' IN RANGE [72.64, 73.01] AND ''K'' IN RANGE [0.52, 0.59] AND 'Ca' IN RANGE [8.32, 8.65] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.1] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [69, 74, 10, 136]

RULE 59: IF 'RI' IN RANGE [1.51665, 1.51776] AND 'Na' IN RANGE [12.86, 13.53] AND 'Mg' IN RANGE [3.41, 3.58] AND 'Al' IN RANGE [1.31, 1.76] AND 'Si' IN RANGE [72.04, 72.7] AND ''K'' IN RANGE [0.56, 0.61] AND 'Ca' IN RANGE [8.38, 8.79] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [72, 100, 141, 136]

RULE 60: IF 'RI' IN RANGE [1.51594, 1.51711] AND 'Na' IN RANGE [12.85, 13.09] AND 'Mg' IN RANGE [3.51, 3.62] AND 'Al' IN RANGE [1.44, 1.62] AND 'Si' IN RANGE [72.87, 73.01] AND ''K'' IN RANGE [0.61, 0.68] AND 'Ca' IN RANGE [8.03, 8.23] AND 'Ba' IN RANGE [0.0, 0.06] AND 'Fe' IN RANGE [0.0, 0.25] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [73, 123, 101, 63]

RULE 61: IF 'RI' IN RANGE [1.5167, 1.51934] AND 'Na' IN RANGE [12.86, 13.64] AND 'Mg' IN RANGE [3.54, 3.65] AND 'Al' IN RANGE [0.65, 1.38] AND 'Si' IN RANGE [72.61, 73.0] AND ''K'' IN RANGE [0.06, 0.61] AND 'Ca' IN RANGE [8.44, 8.93] AND 'Ba' IN RANGE [0.0, 0.15] AND 'Fe' IN RANGE [0.0, 0.24] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [75, 128, 136, 100]

RULE 62: IF 'RI' IN RANGE [1.51655, 1.51832] AND 'Na' IN RANGE [12.86, 13.53] AND 'Mg' IN RANGE [3.34, 3.58] AND 'Al' IN RANGE [1.28, 1.54] AND 'Si' IN RANGE [72.04, 72.64] AND ''K'' IN RANGE [0.52, 0.61] AND 'Ca' IN RANGE [8.65, 8.99] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [76, 72, 69, 100]

RULE 63: IF 'RI' IN RANGE [1.51667, 1.51841] AND 'Na' IN RANGE [12.89, 13.02] AND 'Mg' IN RANGE [3.61, 3.62] AND 'Al' IN RANGE [1.06, 1.57] AND 'Si' IN RANGE [72.34, 72.96] AND ''K'' IN RANGE [0.56, 0.64] AND 'Ca' IN RANGE [8.11, 9.13] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.15] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [77, 101, 20, 42]

RULE 64: IF 'RI' IN RANGE [1.51736, 1.51905] AND 'Na' IN RANGE [12.73, 13.6] AND 'Mg' IN RANGE [3.43, 3.62] AND 'Al' IN RANGE [1.11, 1.29] AND 'Si' IN RANGE [72.64, 72.95] AND ''K'' IN RANGE [0.14, 0.62] AND 'Ca' IN RANGE [8.7, 8.76] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.3] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [78, 137, 130, 45]

RULE 65: IF 'RI' IN RANGE [1.51747, 1.51793] AND 'Na' IN RANGE [12.68, 12.84] AND 'Mg' IN RANGE [3.5, 3.67] AND 'Al' IN RANGE [1.12, 1.35] AND 'Si' IN RANGE [73.02, 73.27] AND ''K'' IN RANGE [0.56, 0.64] AND 'Ca' IN RANGE [8.55, 8.77] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [81, 3, 65, 8, 94]

RULE 66: IF 'RI' IN RANGE [1.51531, 1.51623] AND 'Na' IN RANGE [13.87, 14.38] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [2.54, 2.79] AND 'Si' IN RANGE [73.1, 73.46] AND ''K'' IN RANGE [0.04, 0.14] AND 'Ca' IN RANGE [9.04, 9.41] AND 'Ba' IN RANGE [0.4, 0.81] AND 'Fe' IN RANGE [0.0, 0.09] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [82, 117, 145, 39]

RULE 67: IF 'RI' IN RANGE [1.5172, 1.51837] AND 'Na' IN RANGE [13.14, 13.38] AND 'Mg' IN RANGE [2.84, 3.5] AND 'Al' IN RANGE [1.15, 1.41] AND 'Si' IN RANGE [72.64, 72.85] AND ''K'' IN RANGE [0.5, 0.59] AND 'Ca' IN RANGE [8.43, 9.07] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [83, 5, 26, 60]

RULE 68: IF 'RI' IN RANGE [1.51829, 1.51916] AND 'Na' IN RANGE [14.0, 14.46] AND 'Mg' IN RANGE [0.0, 2.39] AND 'Al' IN RANGE [1.56, 2.09] AND 'Si' IN RANGE [72.37, 72.74] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [9.26, 10.88] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'tableware' WITH PRECISION OF 1.0 AND COVERAGE [84, 132, 27, 112]

RULE 69: IF 'RI' IN RANGE [1.51747, 1.51778] AND 'Na' IN RANGE [12.45, 13.21] AND 'Mg' IN RANGE [2.71, 3.5] AND 'Al' IN RANGE [1.14, 1.38] AND 'Si' IN RANGE [72.98, 73.7] AND ''K'' IN RANGE [0.51, 0.6] AND 'Ca' IN RANGE [8.55, 9.06] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.24] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [85, 90, 3, 65]

RULE 70: IF 'RI' IN RANGE [1.51646, 1.5169] AND 'Na' IN RANGE [12.93, 13.41] AND 'Mg' IN RANGE [3.54, 3.55] AND 'Al' IN RANGE [1.25, 1.62] AND 'Si' IN RANGE [72.54, 72.96] AND ''K'' IN RANGE [0.56, 0.68] AND 'Ca' IN RANGE [8.03, 8.11] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.21] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [87, 106, 89, 63]

RULE 71: IF 'RI' IN RANGE [1.51778, 1.51898] AND 'Na' IN RANGE [13.19, 13.58] AND 'Mg' IN RANGE [2.81, 3.39] AND 'Al' IN RANGE [1.18, 1.33] AND 'Si' IN RANGE [72.08, 72.98] AND ''K'' IN RANGE [0.51, 0.59] AND 'Ca' IN RANGE [8.59, 9.02] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.16] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [90, 26, 92, 107]

RULE 72: IF 'RI' IN RANGE [1.51789, 1.51847] AND 'Na' IN RANGE [13.1, 13.25] AND 'Mg' IN RANGE [3.76, 3.97] AND 'Al' IN RANGE [1.19, 1.41] AND 'Si' IN RANGE [72.33, 72.44] AND ''K'' IN RANGE [0.55, 0.6] AND 'Ca' IN RANGE [8.31, 8.44] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.28] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [91, 79, 14, 134]

RULE 73: IF 'RI' IN RANGE [1.51736, 1.51869] AND 'Na' IN RANGE [12.73, 13.21] AND 'Mg' IN RANGE [3.37, 3.62] AND 'Al' IN RANGE [1.18, 1.33] AND 'Si' IN RANGE [72.72, 72.95] AND ''K'' IN RANGE [0.57, 0.62] AND 'Ca' IN RANGE [8.59, 8.83] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.3] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [92, 26, 45, 137]

RULE 74: IF 'RI' IN RANGE [1.518, 1.51846] AND 'Na' IN RANGE [13.24, 13.71] AND 'Mg' IN RANGE [3.89, 3.98] AND 'Al' IN RANGE [1.18, 1.54] AND 'Si' IN RANGE [71.81, 72.49] AND ''K'' IN RANGE [0.51, 0.58] AND 'Ca' IN RANGE [8.15, 8.31] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.15] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [93, 59, 21, 14]

RULE 75: IF 'RI' IN RANGE [1.51751, 1.51779] AND 'Na' IN RANGE [12.81, 13.21] AND 'Mg' IN RANGE [3.39, 3.57] AND 'Al' IN RANGE [1.21, 1.35] AND 'Si' IN RANGE [72.76, 73.02] AND ''K'' IN RANGE [0.59, 0.65] AND 'Ca' IN RANGE [8.53, 8.59] AND 'Ba' IN RANGE [0.0, 0.09] AND 'Fe' IN RANGE [0.0, 0.22] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [94, 26, 113, 28]

RULE 76: IF 'RI' IN RANGE [1.51556, 1.5164] AND 'Na' IN RANGE [13.87, 14.37] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [2.54, 2.88] AND 'Si' IN RANGE [72.61, 73.46] AND ''K'' IN RANGE [0.0, 0.14] AND 'Ca' IN RANGE [9.04, 9.45] AND 'Ba' IN RANGE [0.4, 1.06] AND 'Fe' IN RANGE [0.0, 0.09] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [95, 117, 82, 39]

RULE 77: IF 'RI' IN RANGE [1.52177, 1.53125] AND 'Na' IN RANGE [10.73, 13.75] AND 'Mg' IN RANGE [0.0, 1.01] AND 'Al' IN RANGE [0.67, 2.1] AND 'Si' IN RANGE [69.81, 72.19] AND ''K'' IN RANGE [0.06, 0.81] AND 'Ca' IN RANGE [11.14, 14.4] AND 'Ba' IN RANGE [0.0, 3.15] AND 'Fe' IN RANGE [0.0, 0.34] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [96, 32, 6, 114]

RULE 78: IF 'RI' IN RANGE [1.51131, 1.51838] AND 'Na' IN RANGE [13.69, 14.32] AND 'Mg' IN RANGE [3.2, 3.26] AND 'Al' IN RANGE [1.81, 2.22] AND 'Si' IN RANGE [71.25, 72.81] AND ''K'' IN RANGE [1.46, 1.76] AND 'Ca' IN RANGE [5.43, 5.79] AND 'Ba' IN RANGE [1.19, 1.63] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [97, 120, 117, 19]

RULE 79: IF 'RI' IN RANGE [1.51832, 1.52127] AND 'Na' IN RANGE [13.33, 14.32] AND 'Mg' IN RANGE [3.34, 3.9] AND 'Al' IN RANGE [0.75, 1.54] AND 'Si' IN RANGE [71.5, 72.65] AND ''K'' IN RANGE [0.0, 0.56] AND 'Ca' IN RANGE [8.89, 9.49] AND 'Ba' IN RANGE [0.0, 0.15] AND 'Fe' IN RANGE [0.0, 0.24] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [98, 72, 76, 75]

RULE 80: IF 'RI' IN RANGE [1.51625, 1.51709] AND 'Na' IN RANGE [13.0, 13.36] AND 'Mg' IN RANGE [3.47, 3.58] AND 'Al' IN RANGE [1.49, 1.79] AND 'Si' IN RANGE [72.54, 72.83] AND ''K'' IN RANGE [0.45, 0.68] AND 'Ca' IN RANGE [8.04, 8.21] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [99, 127, 106, 71]

RULE 81: IF 'RI' IN RANGE [1.51627, 1.51711] AND 'Na' IN RANGE [12.89, 13.33] AND 'Mg' IN RANGE [3.54, 3.62] AND 'Al' IN RANGE [1.54, 1.61] AND 'Si' IN RANGE [72.54, 72.96] AND ''K'' IN RANGE [0.61, 0.68] AND 'Ca' IN RANGE [8.04, 8.11] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [101, 63, 106, 71]

RULE 82: IF 'RI' IN RANGE [1.51605, 1.51806] AND 'Na' IN RANGE [12.9, 13.0] AND 'Mg' IN RANGE [3.44, 3.8] AND 'Al' IN RANGE [1.08, 1.45] AND 'Si' IN RANGE [73.06, 73.07] AND ''K'' IN RANGE [0.44, 0.56] AND 'Ca' IN RANGE [8.27, 8.38] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.12] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [102, 71, 99, 131]

RULE 83: IF 'RI' IN RANGE [1.51909, 1.52213] AND 'Na' IN RANGE [13.51, 14.21] AND 'Mg' IN RANGE [3.53, 3.86] AND 'Al' IN RANGE [0.47, 1.32] AND 'Si' IN RANGE [71.77, 72.12] AND ''K'' IN RANGE [0.06, 0.51] AND 'Ca' IN RANGE [8.78, 9.57] AND 'Ba' IN RANGE [0.0, 0.11] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [103, 33, 1, 44]

RULE 84: IF 'RI' IN RANGE [1.5167, 1.51779] AND 'Na' IN RANGE [12.86, 13.65] AND 'Mg' IN RANGE [3.57, 3.66] AND 'Al' IN RANGE [0.65, 1.38] AND 'Si' IN RANGE [72.61, 73.0] AND ''K'' IN RANGE [0.06, 0.61] AND 'Ca' IN RANGE [8.44, 8.93] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.1] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [104, 136, 128, 100]

RULE 85: IF 'RI' IN RANGE [1.51735, 1.51761] AND 'Na' IN RANGE [12.81, 13.02] AND 'Mg' IN RANGE [3.54, 3.56] AND 'Al' IN RANGE [1.23, 1.69] AND 'Si' IN RANGE [72.73, 73.24] AND ''K'' IN RANGE [0.54, 0.58] AND 'Ca' IN RANGE [8.38, 8.52] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.19] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [105, 0, 86, 61]

RULE 86: IF 'RI' IN RANGE [1.51898, 1.51977] AND 'Na' IN RANGE [13.58, 14.04] AND 'Mg' IN RANGE [3.35, 3.58] AND 'Al' IN RANGE [1.23, 1.37] AND 'Si' IN RANGE [71.72, 72.08] AND ''K'' IN RANGE [0.12, 0.59] AND 'Ca' IN RANGE [8.3, 8.91] AND 'Ba' IN RANGE [0.0, 0.69] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [107, 119, 1, 4]

RULE 87: IF 'RI' IN RANGE [1.52068, 1.52725] AND 'Na' IN RANGE [13.55, 13.8] AND 'Mg' IN RANGE [1.01, 3.15] AND 'Al' IN RANGE [0.66, 1.67] AND 'Si' IN RANGE [70.57, 72.19] AND ''K'' IN RANGE [0.08, 0.53] AND 'Ca' IN RANGE [9.57, 11.64] AND 'Ba' IN RANGE [0.0, 0.27] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [108, 114, 12, 20]

RULE 88: IF 'RI' IN RANGE [1.51588, 1.51806] AND 'Na' IN RANGE [12.9, 13.12] AND 'Mg' IN RANGE [3.41, 3.8] AND 'Al' IN RANGE [1.08, 1.58] AND 'Si' IN RANGE [73.06, 73.26] AND ''K'' IN RANGE [0.07, 0.69] AND 'Ca' IN RANGE [7.96, 8.39] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.19] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [109, 131, 102, 25]

RULE 89: IF 'RI' IN RANGE [1.5161, 1.51665] AND 'Na' IN RANGE [12.16, 13.42] AND 'Mg' IN RANGE [3.4, 3.52] AND 'Al' IN RANGE [1.22, 1.76] AND 'Si' IN RANGE [72.48, 73.01] AND ''K'' IN RANGE [0.52, 0.6] AND 'Ca' IN RANGE [8.32, 8.58] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [110, 10, 141, 74]

RULE 90: IF 'RI' IN RANGE [1.51655, 1.51811] AND 'Na' IN RANGE [12.67, 12.96] AND 'Mg' IN RANGE [2.85, 2.96] AND 'Al' IN RANGE [1.43, 1.71] AND 'Si' IN RANGE [72.92, 73.27] AND ''K'' IN RANGE [0.57, 0.73] AND 'Ca' IN RANGE [8.54, 8.79] AND 'Ba' IN RANGE [0.0, 0.14] AND 'Fe' IN RANGE [0.0, 0.22] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [111, 20, 148, 42]

RULE 91: IF 'RI' IN RANGE [1.51829, 1.51916] AND 'Na' IN RANGE [14.0, 14.99] AND 'Mg' IN RANGE [0.0, 2.39] AND 'Al' IN RANGE [1.56, 2.09] AND 'Si' IN RANGE [72.37, 72.74] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [9.26, 10.88] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'tableware' WITH PRECISION OF 1.0 AND COVERAGE [112, 37, 84, 132]

RULE 92: IF 'RI' IN RANGE [1.51735, 1.51824] AND 'Na' IN RANGE [12.85, 13.21] AND 'Mg' IN RANGE [3.48, 3.54] AND 'Al' IN RANGE [1.23, 1.69] AND 'Si' IN RANGE [72.64, 72.97] AND ''K'' IN RANGE [0.54, 0.61] AND 'Ca' IN RANGE [8.43, 8.56] AND 'Ba' IN RANGE [0.0, 0.09] AND 'Fe' IN RANGE [0.0, 0.22] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [113, 17, 60, 61]

RULE 93: IF 'RI' IN RANGE [1.51708, 1.52177] AND 'Na' IN RANGE [13.55, 13.75] AND 'Mg' IN RANGE [1.01, 3.68] AND 'Al' IN RANGE [1.36, 1.81] AND 'Si' IN RANGE [72.06, 72.19] AND ''K'' IN RANGE [0.33, 0.64] AND 'Ca' IN RANGE [7.88, 11.14] AND 'Ba' IN RANGE [0.0, 0.27] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [114, 12, 70, 126]

RULE 94: IF 'RI' IN RANGE [1.51905, 1.52667] AND 'Na' IN RANGE [13.12, 13.99] AND 'Mg' IN RANGE [3.58, 3.7] AND 'Al' IN RANGE [0.71, 1.32] AND 'Si' IN RANGE [71.57, 72.64] AND ''K'' IN RANGE [0.02, 0.23] AND 'Ca' IN RANGE [8.67, 9.82] AND 'Ba' IN RANGE [0.0, 0.69] AND 'Fe' IN RANGE [0.0, 0.16] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [115, 147, 4, 78]

RULE 95: IF 'RI' IN RANGE [1.51742, 1.51761] AND 'Na' IN RANGE [13.27, 13.89] AND 'Mg' IN RANGE [3.6, 3.74] AND 'Al' IN RANGE [1.14, 1.36] AND 'Si' IN RANGE [72.73, 73.09] AND ''K'' IN RANGE [0.48, 0.59] AND 'Ca' IN RANGE [7.83, 8.17] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [118, 30, 125, 140, 130]

RULE 96: IF 'RI' IN RANGE [1.51623, 1.51727] AND 'Na' IN RANGE [11.95, 14.7] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.19, 2.79] AND 'Si' IN RANGE [73.28, 75.18] AND ''K'' IN RANGE [0.0, 2.7] AND 'Ca' IN RANGE [8.93, 9.04] AND 'Ba' IN RANGE [0.0, 0.66] AND 'Fe' IN RANGE [0.0, 0.09] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [121, 19, 39, 138]

RULE 97: IF 'RI' IN RANGE [1.51754, 1.51761] AND 'Na' IN RANGE [13.0, 13.89] AND 'Mg' IN RANGE [3.6, 3.66] AND 'Al' IN RANGE [1.19, 1.36] AND 'Si' IN RANGE [72.73, 72.99] AND ''K'' IN RANGE [0.48, 0.57] AND 'Ca' IN RANGE [7.83, 8.4] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [125, 30, 118, 15]

RULE 98: IF 'RI' IN RANGE [1.51708, 1.52177] AND 'Na' IN RANGE [13.2, 13.72] AND 'Mg' IN RANGE [3.68, 3.68] AND 'Al' IN RANGE [1.15, 1.81] AND 'Si' IN RANGE [72.06, 72.75] AND ''K'' IN RANGE [0.54, 0.64] AND 'Ca' IN RANGE [7.88, 8.52] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [126, 54, 134, 58]

RULE 99: IF 'RI' IN RANGE [1.51115, 1.51888] AND 'Na' IN RANGE [14.99, 17.38] AND 'Mg' IN RANGE [0.0, 0.78] AND 'Al' IN RANGE [0.34, 1.74] AND 'Si' IN RANGE [72.5, 75.41] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [6.65, 9.95] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'tableware' WITH PRECISION OF 1.0 AND COVERAGE [129, 27, 84, 37]

RULE 100: IF 'RI' IN RANGE [1.51596, 1.51755] AND 'Na' IN RANGE [12.78, 13.27] AND 'Mg' IN RANGE [3.6, 3.62] AND 'Al' IN RANGE [1.24, 1.62] AND 'Si' IN RANGE [72.79, 73.08] AND ''K'' IN RANGE [0.55, 0.64] AND 'Ca' IN RANGE [8.07, 8.7] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.26] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [130, 137, 125, 41]

RULE 101: IF 'RI' IN RANGE [1.51605, 1.51709] AND 'Na' IN RANGE [12.55, 13.0] AND 'Mg' IN RANGE [3.44, 3.51] AND 'Al' IN RANGE [1.44, 1.87] AND 'Si' IN RANGE [72.72, 73.23] AND ''K'' IN RANGE [0.44, 0.68] AND 'Ca' IN RANGE [8.08, 8.27] AND 'Ba' IN RANGE [0.0, 0.06] AND 'Fe' IN RANGE [0.0, 0.25] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [131, 73, 46, 99]

RULE 102: IF 'RI' IN RANGE [1.51321, 1.51666] AND 'Na' IN RANGE [12.86, 13.0] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.83, 3.02] AND 'Si' IN RANGE [70.7, 73.88] AND ''K'' IN RANGE [0.97, 6.21] AND 'Ca' IN RANGE [6.93, 10.17] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'containers' WITH PRECISION OF 1.0 AND COVERAGE [133, 23, 31, 122]

RULE 103: IF 'RI' IN RANGE [1.51829, 1.51844] AND 'Na' IN RANGE [13.24, 13.25] AND 'Mg' IN RANGE [3.76, 3.9] AND 'Al' IN RANGE [1.32, 1.41] AND 'Si' IN RANGE [72.33, 72.4] AND ''K'' IN RANGE [0.55, 0.58] AND 'Ca' IN RANGE [8.31, 8.42] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.1] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [134, 48, 14]

RULE 104: IF 'RI' IN RANGE [1.5159, 1.51629] AND 'Na' IN RANGE [12.71, 13.24] AND 'Mg' IN RANGE [3.33, 3.44] AND 'Al' IN RANGE [1.45, 1.49] AND 'Si' IN RANGE [73.06, 73.28] AND ''K'' IN RANGE [0.39, 0.67] AND 'Ca' IN RANGE [8.22, 8.27] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [135, 131, 50]

RULE 105: IF 'RI' IN RANGE [1.51665, 1.51934] AND 'Na' IN RANGE [13.14, 13.64] AND 'Mg' IN RANGE [3.45, 3.57] AND 'Al' IN RANGE [0.75, 1.76] AND 'Si' IN RANGE [72.48, 72.7] AND ''K'' IN RANGE [0.16, 0.6] AND 'Ca' IN RANGE [8.38, 8.89] AND 'Ba' IN RANGE [0.0, 0.15] AND 'Fe' IN RANGE [0.1, 0.24] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [136, 141, 75]

RULE 106: IF 'RI' IN RANGE [1.51683, 1.51727] AND 'Na' IN RANGE [14.56, 14.7] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [1.98, 2.34] AND 'Si' IN RANGE [73.28, 73.29] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [8.52, 8.95] AND 'Ba' IN RANGE [0.66, 1.57] AND 'Fe' IN RANGE [0.0, 0.07] THEN CLASS: 'headlamps' WITH PRECISION OF 1.0 AND COVERAGE [138, 145, 53]

RULE 107: IF 'RI' IN RANGE [1.51916, 1.51969] AND 'Na' IN RANGE [14.15, 14.56] AND 'Mg' IN RANGE [0.0, 0.0] AND 'Al' IN RANGE [0.56, 2.09] AND 'Si' IN RANGE [72.74, 73.48] AND ''K'' IN RANGE [0.0, 0.0] AND 'Ca' IN RANGE [10.88, 11.22] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'tableware' WITH PRECISION OF 1.0 AND COVERAGE [139, 112, 84]

RULE 108: IF 'RI' IN RANGE [1.51618, 1.51755] AND 'Na' IN RANGE [13.0, 13.53] AND 'Mg' IN RANGE [3.55, 3.74] AND 'Al' IN RANGE [1.17, 1.54] AND 'Si' IN RANGE [72.99, 72.99] AND ''K'' IN RANGE [0.39, 0.59] AND 'Ca' IN RANGE [7.78, 8.4] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [140, 62, 125]

RULE 109: IF 'RI' IN RANGE [1.5161, 1.51665] AND 'Na' IN RANGE [13.14, 13.42] AND 'Mg' IN RANGE [3.39, 3.45] AND 'Al' IN RANGE [1.22, 1.76] AND 'Si' IN RANGE [72.48, 72.69] AND ''K'' IN RANGE [0.52, 0.6] AND 'Ca' IN RANGE [8.32, 8.65] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.17] THEN CLASS: 'vehic_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [141, 74, 69]

RULE 110: IF 'RI' IN RANGE [1.51915, 1.52171] AND 'Na' IN RANGE [11.56, 12.97] AND 'Mg' IN RANGE [0.33, 1.88] AND 'Al' IN RANGE [1.51, 1.86] AND 'Si' IN RANGE [72.69, 73.39] AND ''K'' IN RANGE [0.13, 0.6] AND 'Ca' IN RANGE [10.09, 11.41] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.28] THEN CLASS: 'containers' WITH PRECISION OF 1.0 AND COVERAGE [142, 31, 2]

RULE 111: IF 'RI' IN RANGE [1.5166, 1.51811] AND 'Na' IN RANGE [12.93, 12.99] AND 'Mg' IN RANGE [2.96, 3.54] AND 'Al' IN RANGE [1.23, 1.62] AND 'Si' IN RANGE [72.92, 72.97] AND ''K'' IN RANGE [0.58, 0.64] AND 'Ca' IN RANGE [8.03, 8.81] AND 'Ba' IN RANGE [0.0, 0.14] AND 'Fe' IN RANGE [0.0, 0.24] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [143, 20, 111, 63]

RULE 112: IF 'RI' IN RANGE [1.51674, 1.51707] AND 'Na' IN RANGE [12.87, 13.48] AND 'Mg' IN RANGE [3.48, 3.56] AND 'Al' IN RANGE [1.48, 1.71] AND 'Si' IN RANGE [72.52, 73.14] AND ''K'' IN RANGE [0.56, 0.65] AND 'Ca' IN RANGE [7.99, 8.1] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.0] THEN CLASS: 'build_wind_non-float' WITH PRECISION OF 1.0 AND COVERAGE [144, 9, 87]

RULE 113: IF 'RI' IN RANGE [1.51755, 1.51793] AND 'Na' IN RANGE [13.0, 13.21] AND 'Mg' IN RANGE [3.48, 3.69] AND 'Al' IN RANGE [1.29, 1.41] AND 'Si' IN RANGE [72.61, 72.99] AND ''K'' IN RANGE [0.57, 0.59] AND 'Ca' IN RANGE [8.22, 8.43] AND 'Ba' IN RANGE [0.0, 0.0] AND 'Fe' IN RANGE [0.0, 0.11] THEN CLASS: 'build_wind_float' WITH PRECISION OF 1.0 AND COVERAGE [146, 60, 125]

